<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Openfire: Protocol Support</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="pageContainer">

<a name="top"></a>

	<div id="pageHeader">
		<div id="logo"></div>
		<h1>Protocol Support</h1>
	</div>
	<div class="navigation">
		<a href="index.html">&laquo; Back to documentation index</a>
	</div>
	
	<div id="pageBody">


<p>Openfire provides full support for the
<acronym title="Extensible Messaging and Presence Protocol">XMPP</acronym>
protocol defined by <a href="http://xmpp.org/rfcs/rfc6120.html">RFC 6120</a> and
<a href="http://xmpp.org/rfcs/rfc6121.html">RFC 6121</a>. In addition to full
XMPP support, Openfire also provides support for numerous extensions to XMPP
that are defined through the
<acronym title="XMPP Enhancement Proposals">XEP</acronym> process at
<a href="http://www.xmpp.org">xmpp.org</a>.  This document provides a
summary of that protocol support and is updated for every Openfire
release.</p>

<p>This document is broken down into the following sections:</p>
<ul>
  <li><a href="#core">Core XMPP Server Compliance Support</a></li>
  <li><a href="#advanced">Advanced XMPP Server Compliance Support</a></li>
  <li><a href="#jeps">List of XEPs Supported</a></li>
  <li><a href="#footnotes">Footnotes</a></li>
</ul>

<br>

<a name="core"></a>
<h2>Core XMPP Server Compliance Support</h2>

<p>The core compliance level includes full support of the XMPP RFC's as well as the most common extensions.
The table below details the level of support for the requirements set by
<a href="http://www.xmpp.org/extensions/xep-0302.html">XEP-0302: XMPP Compliance Suites 2012</a>.</p>

<table class="dbtable">
<tr>
  <th>Specification</th>

  <th width="35%">Supported</th>
</tr><tr>
  <td><a href="http://xmpp.org/rfcs/rfc6120.html">RFC 6120</a>: XMPP Core</td>
    <td class="supported">Yes</td>
</tr><tr>
  <td><a href="http://xmpp.org/rfcs/rfc6121.html">RFC 6121</a>: XMPP IM</td>
  <td class="supported">Yes</td>
</tr><tr>
  <td><a href="http://xmpp.org/rfcs/rfc6122.html">RFC 6122</a>: XMPP ADDR</td>
  <td class="supported">Yes</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0030.html">XEP-0030</a>: Service Discovery</td>
  <td class="supported">Yes</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0114.html">XEP-0114</a>: Jabber Component Protocol</td>
  <td class="supported">Yes</td>
</tr>
</table>

<br>

<a name="advanced"></a>
<h2>Advanced XMPP Server Compliance Support</h2>

<p>The advanced compliance level includes the full basic suite as well as more advanced features in common use
by XMPP clients. The table below details the level of support for the requirements set by
<a href="http://www.xmpp.org/extensions/xep-0302.html">XMPP Compliance Suites 2012</a>.</p>

<table class="dbtable">
<tr>
  <th>Specification</th>
  <th width="35%">Supported</th>

</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0115.html">XEP-0115</a>: Entity Capabilities</td>
  <td class="supported">Yes</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0191.html">XEP-0191</a>: Blocking Command</td>
  <td class="unsupported">No</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0124.html">XEP-0124</a>: Bidirectional-streams Over Synchronous HTTP (BOSH)</td>
  <td class="supported">Yes</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0206.html">XEP-0206</a>: XMPP Over BOSH</td>
  <td class="supported">Yes</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0054.html">XEP-0054</a>: vcard-temp</td>
  <td class="supported">Yes</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0163.html">XEP-0163</a>: Personal Eventing Protocol</td>
  <td class="supported">Yes</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0045.html">XEP-0045</a>: Multi-User Chat</td>
  <td class="supported">Yes</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0198.html">XEP-0198</a>: Stream Management</td>
  <td class="supported">Partial</td>
</tr>
</table>
<br>

<a name="jeps"></a>
<h2>List of XEPs Supported</h2>

<p>The table below lists all XEPs supported by Openfire.
XEPs that only require client-side support are omitted.</p>

<table class="dbtable">
<tr>
  <th>Specification</th>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0004.html">XEP-0004</a>: Data Forms</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0012.html">XEP-0012</a>: Last Activity</td>
 </tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0013.html">XEP-0013</a>: Flexible Offline Message Retrieval</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0030.html">XEP-0030</a>: Service Discovery</td>
</tr><tr>
 <td><a href="http://www.xmpp.org/extensions/xep-0033.html">XEP-0033</a>: Extended Stanza Addressing</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0045.html">XEP-0045</a>: Multi-User Chat</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0049.html">XEP-0049</a>: Private XML Storage</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0050.html">XEP-0050</a>: Ad-Hoc Commands</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0054.html">XEP-0054</a>: vcard-temp</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0055.html">XEP-0055</a>: Jabber Search [<a href="#fn1">1</a>]</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0059.html">XEP-0059</a>: Result Set Management</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0060.html">XEP-0060</a>: Publish-Subscribe</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0065.html">XEP-0065</a>: SOCKS5 Bytestreams</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0077.html">XEP-0077</a>: In-Band Registration</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0078.html">XEP-0078</a>: Non-SASL Authentication</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0082.html">XEP-0082</a>: XMPP Date and Time Profiles</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0086.html">XEP-0086</a>: Error Condition Mappings</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0092.html">XEP-0092</a>: Software Version</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0096.html">XEP-0096</a>: File Transfer</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0106.html">XEP-0106</a>: JID Escaping</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0114.html">XEP-0114</a>: Jabber Component Protocol</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0115.html">XEP-0115</a>: Entity Capabilities</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0124.html">XEP-0124</a>: HTTP Binding</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0126.html">XEP-0126</a>: Invisibility</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0128.html">XEP-0128</a>: Service Discovery Extensions</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0138.html">XEP-0138</a>: Stream Compression</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0160.html">XEP-0160</a>: Best Practices for Handling Offline Messages</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0163.html">XEP-0163</a>: Personal Eventing via Pubsub</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0175.html">XEP-0175</a>: Best Practices for Use of SASL ANONYMOUS</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0198.html">XEP-0198</a>: Stream Management (<i>partial</i>)</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0202.html">XEP-0202</a>: Entity Time</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0203.html">XEP-0203</a>: Delayed Delivery</td>
</tr><tr>
  <td><a href="http://www.xmpp.org/extensions/xep-0280.html">XEP-0280</a>: Message Carbons</td>
</tr>
</table>
<br>


<a name="footnotes"></a>
<h2>Footnotes</h2>

 [<a name="fn1">1</a>] Support for <u>XEP-0055: Jabber Search</u> is provided by the <a href="http://www.igniterealtime.org/projects/openfire/plugins.jsp">Search plugin</a>.
 <br>

 
	</div>
 
</div>

</body>
</html>
