\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les acteurs}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les échanges}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les Problèmes}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Représentation des problèmes}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les Erreurs}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les Problèmes d’exécution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les Problèmes réseaux}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gestions des erreurs}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modélisation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Connexions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Connexions du/des Provider}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Connexions du/des Worker}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Description d'une exécution quelconque}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gestions des erreurs}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Organisation du Projet}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Outils et langages}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Versionnage}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Execution}{18}}
