\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les Acteurs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les Échanges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modélisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schéma général}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Schéma global d'envoi d'un job}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Schéma global d'envoi de réception d'un job}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Représentation des JOBS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Représentation des fichiers de lignes de commandes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les différentes fonctions principales}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Contraintes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Séparation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Exécution}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Construction du résultat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Description d'une exécution quelconque}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Exécution cote Provider}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Exécution cote Worker}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Exécution d'un ajout}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Exécution d'une suppression}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formatage des fichiers sources décrivant un JOB}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Script de contraintes}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Principe}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Exemple}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple pour un programme interprété}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple pour un programme compilé }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Script de Commandes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Principe}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Exemples}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Script d'exécution}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Principe}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Script de build}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Principe}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Exemple}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contrainte du serveur OpenFire }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Les Erreurs}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Les Problèmes d'exécution}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Les Problèmes réseau}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gestions des erreurs}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Gestions des erreurs sur l\textquoteright exécution}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Gestions des erreurs sur le réseau}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Les problèmes qu'il reste à gérer}{27}}
\@writefile{toc}{\contentsline {subparagraph}{OpenFire}{27}}
\@writefile{toc}{\contentsline {subparagraph}{JOB à entrevoir}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Virtualisation des services}{27}}
\@writefile{toc}{\contentsline {subparagraph}{En résumé}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Organisation du dossier du projet}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Outils et langages}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Code}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}XML}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Fichier de lignes de commande .dc}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Perl}{33}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6C3C2658980AE2CA1D994D248163FA68584BAA2131D07A702DB7FD6BFB222B96.pygtex,
  F1524B10C708A599B8F4CE9BCEE3828EA64C62B98C85049B39604C63EBED1FE6.pygtex,
  E993C7EBE4B1542633DC2D61191FCEF8008F42A7A56DEDF4C86E41F0E01CC1E7.pygtex,
  5916C6C6B324471649A5557256066220E807D19D64AD1E5385D7C48D7F7F23DD.pygtex,
  ECF64D4076A94EDEC357975CECD470BE85DD2E3E701219E09D370EA8E3BBC024.pygtex,
  F99593A5008C8772DF890A02438D0C2F88BB7EC8C0EEEBC6A9402019F6640501.pygtex,
  D71242B4C47FA6442C3FCFA6576E7E57B96CB53FF61B4E25BB6419DE75879A24.pygtex,
  7ADA1F44CF100499458A294497B69E98EA2E5E365B737648CCD6E69B72362DB0.pygtex,
  310C672B929377BAAE9CA11E1C0AFCDDEC7FBE668B73BDFF9E67112F5677B3CC.pygtex,
  22C9E7E86E278A98414FEA46B3B6FA9E927B7D072AE4129EA6694F92BA1D9C3A.pygtex,
  5916C6C6B324471649A5557256066220E807D19D64AD1E5385D7C48D7F7F23DD.pygtex,
  F1524B10C708A599B8F4CE9BCEE3828EA64C62B98C85049B39604C63EBED1FE6.pygtex,
  B2A9F66A42C9F7E53E772A79F8D465B513DB15F151A83A26AA13049749D33DB6.pygtex,
  6C3C2658980AE2CA1D994D248163FA68584BAA2131D07A702DB7FD6BFB222B96.pygtex,
  E0699D3AC794E61EB16D4C837F98DC4503C72F6698F2E0B02A7323885416DBE6.pygtex,
  E272B5E9959201C672A262EB3AAD7DEBA534490F7ECDE95E9A5072EAFBB1F2C7.pygtex,
  F1524B10C708A599B8F4CE9BCEE3828EA0D21C5A2AD11F9C060A6E5E9E51CEFE.pygtex,
  22C9E7E86E278A98414FEA46B3B6FA9EFC904A2D0FC907699B5D508613BC97A9.pygtex,
  310C672B929377BAAE9CA11E1C0AFCDD6BAE684CBAE7C50B9A113CD33D704A60.pygtex,
  ECF64D4076A94EDEC357975CECD470BEAAA214C834B7D337C1C9498D1065FE74.pygtex}
\newlabel{LastPage}{{}{35}}
\xdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{}
