\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les Acteurs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les Échanges}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modélisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schéma général}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Schéma global d'envoi d'un job}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Schéma global d'envoi de réception d'un job}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Représentation des JOBS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Représentation des fichiers de lignes de commande}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les différentes fonctions principales}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Contraintes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Séparation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Exécution}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Construction du résultat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Description d'une exécution quelconque}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Exécution cote Provider}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Exécution cote Worker}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Exécution d'un ajout}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Exécution d'une suppression}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formatage des fichiers sources décrivant un JOB}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Script de contraintes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Principe}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Exemple}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple pour un programme interpréter}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple pour un programme compilé }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Script de Commandes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Principe}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Exemples}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Script d'execution}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Principe}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Script de build}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Principe}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Exemple}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contrainte du serveur OpenFire }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Les Erreurs}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Les Problèmes d'exécution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Les Problèmes réseaux}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gestions des erreurs}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Gestions des erreurs sur l\textquoteright exécution}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Gestions des erreurs sur le réseaux}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Le problèmes qui reste a gérer}{28}}
\@writefile{toc}{\contentsline {subparagraph}{OpenFire}{28}}
\@writefile{toc}{\contentsline {subparagraph}{JOB a entrevoir}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Virtualisation des services}{28}}
\@writefile{toc}{\contentsline {subparagraph}{En résumé }{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Organisation du dossier du projet}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Outils et langages}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Code}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}XML}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Fichier de lignes de commande .dc}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Perl}{34}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6C3C2658980AE2CA1D994D248163FA684956E2F3CCC13EE19C30DBF1EF798386.pygtex,
  F1524B10C708A599B8F4CE9BCEE3828ECFF4B6BEDAEFC370526866DF92B36F15.pygtex,
  E993C7EBE4B1542633DC2D61191FCEF84663A2046E77248691876C89A255BC0E.pygtex,
  5916C6C6B324471649A555725606622083E3DC906B4990D05EE4160D322D08B4.pygtex,
  ECF64D4076A94EDEC357975CECD470BE2A070D7AB8EC99C1311F4B43CCEBABE0.pygtex,
  F99593A5008C8772DF890A02438D0C2F2E16892DEC1C77685DE0F5919FF91237.pygtex,
  D71242B4C47FA6442C3FCFA6576E7E577452EACACFA70AA43B724ECF65C65DB0.pygtex,
  7ADA1F44CF100499458A294497B69E98A0EB201D2D4F20F80441873075512A81.pygtex,
  310C672B929377BAAE9CA11E1C0AFCDDC4228710FABA66F878A151E1BF61F252.pygtex,
  22C9E7E86E278A98414FEA46B3B6FA9E578C5F1A3F7FE7ED28A38B7D111988E9.pygtex,
  5916C6C6B324471649A555725606622083E3DC906B4990D05EE4160D322D08B4.pygtex,
  F1524B10C708A599B8F4CE9BCEE3828ECFF4B6BEDAEFC370526866DF92B36F15.pygtex,
  B2A9F66A42C9F7E53E772A79F8D465B5F0A0734E0A690C37BAEA54E0B535046B.pygtex,
  6C3C2658980AE2CA1D994D248163FA684956E2F3CCC13EE19C30DBF1EF798386.pygtex,
  E0699D3AC794E61EB16D4C837F98DC45288F149F2DA6B33A16C2D77CDAACD5D4.pygtex,
  E272B5E9959201C672A262EB3AAD7DEBD9224BE34EECF0A3B61A20808F0635C1.pygtex,
  F1524B10C708A599B8F4CE9BCEE3828E5E59AEF35BA938A16231423B2B652DC9.pygtex,
  22C9E7E86E278A98414FEA46B3B6FA9E99498B543A50C397F10D31D6C175946B.pygtex,
  310C672B929377BAAE9CA11E1C0AFCDD784F13C6621D9FA90C9945C74B7AF71A.pygtex,
  ECF64D4076A94EDEC357975CECD470BEF5F41B99E28478CCAA96B981260792A4.pygtex}
\newlabel{LastPage}{{}{36}}
\xdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{}
