\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les Acteurs}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les Échanges}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les Erreurs}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les Problèmes d’exécution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les Problèmes réseaux}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestions des erreurs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gestions des erreurs sur l\textquoteright exécution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gestions des erreurs sur le réseaux}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modélisation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Connexions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Connexions du/des Provider(s)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Connexions du/des Worker(s)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Représentation des JOBS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Représentation des fichiers de lignes de commande}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Les différentes fonctions principales}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Contraintes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Split}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Exec}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Build}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Description d'une exécution quelconque}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Exécution cote Provider}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Exécution cote Worker}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Exécution d'un ajout}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Exécution d'une suppression}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annexes}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Organisation du Projet}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Outils et langages}{22}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B47E25D3AA03CB51DD2B3D71AD7FC5174956E2F3CCC13EE19C30DBF1EF798386.pygtex,
  E755723BCA0F71D4775EF256B790F701D900A39B81C10E29D56F189F580E26A5.pygtex,
  ECF64D4076A94EDEC357975CECD470BED59F12BB8D842878D0D766E130DD9403.pygtex,
  F99593A5008C8772DF890A02438D0C2F2E16892DEC1C77685DE0F5919FF91237.pygtex,
  D71242B4C47FA6442C3FCFA6576E7E577452EACACFA70AA43B724ECF65C65DB0.pygtex,
  7ADA1F44CF100499458A294497B69E98AB3C8A6819A807FF94F3C7E94804FFD3.pygtex}
