\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les Acteurs}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les Échanges}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les Erreurs}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les Problèmes d’exécution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les Problèmes réseaux}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestions des erreurs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gestions des erreurs sur l\textquoteright exécution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gestions des erreurs sur le réseaux}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modélisation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Connexions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Connexions du/des Provider(s)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Connexions du/des Worker(s)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Représentation des JOBS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Représentation des fichiers de lignes de commande}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Les différentes fonctions principales}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Contraintes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Split}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Exec}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Build}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Description d'une exécution quelconque}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Exécution cote Provider}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Exécution cote Worker}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Exécution d'un ajout}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Exécution d'une suppression}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formatage des fichiers sources décrivant un JOB}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Script de contraintes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Principe}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Exemple}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple pour un programme interpréter}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple pour un programme compilé }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Script de Commandes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Principe}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Exemple}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Script de build}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Principe}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Exemple}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Organisation du Projet}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Outils et langages}{26}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6C3C2658980AE2CA1D994D248163FA684956E2F3CCC13EE19C30DBF1EF798386.pygtex,
  F1524B10C708A599B8F4CE9BCEE3828ECFF4B6BEDAEFC370526866DF92B36F15.pygtex,
  E993C7EBE4B1542633DC2D61191FCEF84663A2046E77248691876C89A255BC0E.pygtex,
  5916C6C6B324471649A555725606622083E3DC906B4990D05EE4160D322D08B4.pygtex,
  ECF64D4076A94EDEC357975CECD470BE2A070D7AB8EC99C1311F4B43CCEBABE0.pygtex,
  F99593A5008C8772DF890A02438D0C2F2E16892DEC1C77685DE0F5919FF91237.pygtex,
  D71242B4C47FA6442C3FCFA6576E7E577452EACACFA70AA43B724ECF65C65DB0.pygtex,
  7ADA1F44CF100499458A294497B69E98A0EB201D2D4F20F80441873075512A81.pygtex,
  310C672B929377BAAE9CA11E1C0AFCDDC4228710FABA66F878A151E1BF61F252.pygtex,
  22C9E7E86E278A98414FEA46B3B6FA9E578C5F1A3F7FE7ED28A38B7D111988E9.pygtex,
  5916C6C6B324471649A555725606622083E3DC906B4990D05EE4160D322D08B4.pygtex,
  F1524B10C708A599B8F4CE9BCEE3828ECFF4B6BEDAEFC370526866DF92B36F15.pygtex,
  B2A9F66A42C9F7E53E772A79F8D465B5F0A0734E0A690C37BAEA54E0B535046B.pygtex}
