\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les Acteurs}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les Échanges}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les Problèmes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les Erreurs}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les Problèmes d’exécution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les Problèmes réseaux}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gestions des erreurs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gestions des erreurs sur l\textquoteright exécution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gestions des erreurs sur le réseaux}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modélisation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Connexions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Connexions du/des Provider(s)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Connexions du/des Worker(s)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Représentation des JOBS}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Représentation des fichiers de lignes de commande}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Les différentes fonctions principales}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Contraintes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Split}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Exec}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Build}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Description d'une exécution quelconque}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gestions des erreurs}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Organisation du Projet}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Outils et langages}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Versionnage}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Execution}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Code}{20}}
