\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Les Acteurs}{4}
\contentsline {section}{\numberline {3}Les Échanges}{5}
\contentsline {section}{\numberline {4}Modélisation}{6}
\contentsline {subsection}{\numberline {4.1}Schéma général}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Schéma global d'envoi d'un job}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Schéma global d'envoi de réception d'un job}{8}
\contentsline {subsection}{\numberline {4.2}Représentation des JOBS}{10}
\contentsline {subsection}{\numberline {4.3}Représentation des fichiers de lignes de commandes}{11}
\contentsline {subsection}{\numberline {4.4}Les différentes fonctions principales}{12}
\contentsline {subsubsection}{\numberline {4.4.1}Contraintes}{12}
\contentsline {subsubsection}{\numberline {4.4.2}Séparation}{13}
\contentsline {subsubsection}{\numberline {4.4.3}Exécution}{15}
\contentsline {subsubsection}{\numberline {4.4.4}Construction du résultat}{16}
\contentsline {subsection}{\numberline {4.5}Description d'une exécution quelconque}{17}
\contentsline {subsubsection}{\numberline {4.5.1}Exécution cote Provider}{17}
\contentsline {subsubsection}{\numberline {4.5.2}Exécution cote Worker}{17}
\contentsline {subsubsection}{\numberline {4.5.3}Exécution d'un ajout}{17}
\contentsline {subsubsection}{\numberline {4.5.4}Exécution d'une suppression}{18}
\contentsline {section}{\numberline {5}Formatage des fichiers sources décrivant un JOB}{19}
\contentsline {subsection}{\numberline {5.1}Script de contraintes}{19}
\contentsline {subsubsection}{\numberline {5.1.1}Principe}{19}
\contentsline {subsubsection}{\numberline {5.1.2}Exemple}{19}
\contentsline {subparagraph}{Exemple pour un programme interprété}{19}
\contentsline {subparagraph}{Exemple pour un programme compilé }{19}
\contentsline {subsection}{\numberline {5.2}Script de Commandes}{20}
\contentsline {subsubsection}{\numberline {5.2.1}Principe}{20}
\contentsline {subsubsection}{\numberline {5.2.2}Exemples}{20}
\contentsline {subsection}{\numberline {5.3}Script d'exécution}{21}
\contentsline {subsubsection}{\numberline {5.3.1}Principe}{21}
\contentsline {subsection}{\numberline {5.4}Script de build}{21}
\contentsline {subsubsection}{\numberline {5.4.1}Principe}{21}
\contentsline {subsubsection}{\numberline {5.4.2}Exemple}{21}
\contentsline {section}{\numberline {6}Contrainte du serveur OpenFire }{23}
\contentsline {section}{\numberline {7}Les Erreurs}{24}
\contentsline {subsection}{\numberline {7.1}Les Problèmes d'exécution}{24}
\contentsline {subsection}{\numberline {7.2}Les Problèmes réseau}{25}
\contentsline {subsection}{\numberline {7.3}Gestions des erreurs}{26}
\contentsline {subsubsection}{\numberline {7.3.1}Gestions des erreurs sur l\textquoteright exécution}{26}
\contentsline {subsubsection}{\numberline {7.3.2}Gestions des erreurs sur le réseau}{26}
\contentsline {section}{\numberline {8}Conclusion}{27}
\contentsline {subparagraph}{Les problèmes qu'il reste à gérer}{27}
\contentsline {subparagraph}{OpenFire}{27}
\contentsline {subparagraph}{JOB à entrevoir}{27}
\contentsline {subparagraph}{Virtualisation des services}{27}
\contentsline {subparagraph}{En résumé}{27}
\contentsline {section}{\numberline {9}Annexes}{28}
\contentsline {subsection}{\numberline {9.1}Organisation du dossier du projet}{28}
\contentsline {subsubsection}{\numberline {9.1.1}Outils et langages}{30}
\contentsline {subsection}{\numberline {9.2}Code}{31}
\contentsline {subsubsection}{\numberline {9.2.1}XML}{31}
\contentsline {subsubsection}{\numberline {9.2.2}Fichier de lignes de commande .dc}{33}
\contentsline {subsubsection}{\numberline {9.2.3}Perl}{33}
