<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Nov 20 21:31:42 PST 2008 -->
<TITLE>
ConnectionConfiguration (Smack 3.1.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smack.ConnectionConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionConfiguration (Smack 3.1.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smack/ChatManagerListener.html" title="interface in org.jivesoftware.smack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.SecurityMode.html" title="enum in org.jivesoftware.smack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smack/ConnectionConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smack</FONT>
<BR>
Class ConnectionConfiguration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smack.ConnectionConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionConfiguration</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
Configuration to use while establishing the connection to the server. It is possible to
 configure the path to the trustore file that keeps the trusted CA root certificates and
 enable or disable all or some of the checkings done while verifying server certificates.<p>

 It is also possible to configure if TLS, SASL, and compression are used or not.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gaston Dombiak</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.SecurityMode.html" title="enum in org.jivesoftware.smack">ConnectionConfiguration.SecurityMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumeration for TLS security modes that are available when making a connection
 to the XMPP server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#ConnectionConfiguration(java.lang.String)">ConnectionConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ConnectionConfiguration for the specified service name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#ConnectionConfiguration(java.lang.String, int)">ConnectionConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ConnectionConfiguration for a connection that will connect
 to the desired host and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#ConnectionConfiguration(java.lang.String, int, org.jivesoftware.smack.proxy.ProxyInfo)">ConnectionConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                        int&nbsp;port,
                        <A HREF="../../../org/jivesoftware/smack/proxy/ProxyInfo.html" title="class in org.jivesoftware.smack.proxy">ProxyInfo</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ConnectionConfiguration for a connection that will connect
 to the desired host and port with desired proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#ConnectionConfiguration(java.lang.String, int, java.lang.String)">ConnectionConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                        int&nbsp;port,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ConnectionConfiguration using the specified host, port and
 service name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#ConnectionConfiguration(java.lang.String, int, java.lang.String, org.jivesoftware.smack.proxy.ProxyInfo)">ConnectionConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                        int&nbsp;port,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName,
                        <A HREF="../../../org/jivesoftware/smack/proxy/ProxyInfo.html" title="class in org.jivesoftware.smack.proxy">ProxyInfo</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ConnectionConfiguration using the specified host, port and
 service name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#ConnectionConfiguration(java.lang.String, org.jivesoftware.smack.proxy.ProxyInfo)">ConnectionConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName,
                        <A HREF="../../../org/jivesoftware/smack/proxy/ProxyInfo.html" title="class in org.jivesoftware.smack.proxy">ProxyInfo</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ConnectionConfiguration for the specified service name 
 with specified proxy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.security.auth.callback.CallbackHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#getCallbackHandler()">getCallbackHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CallbackHandler to obtain information, such as the password or
 principal information during the SASL authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host to use when establishing the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#getKeystorePath()">getKeystorePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retuns the path to the keystore file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#getKeystoreType()">getKeystoreType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keystore type, or <tt>null</tt> if it's not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#getPKCS11Library()">getPKCS11Library</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PKCS11 library file location, needed when the
 Keystore type is PKCS11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port to use when establishing the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.SecurityMode.html" title="enum in org.jivesoftware.smack">ConnectionConfiguration.SecurityMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#getSecurityMode()">getSecurityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TLS security mode used when making the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server name of the target server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.SocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#getSocketFactory()">getSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the socket factory used to create new xmppConnection sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#getTruststorePassword()">getTruststorePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the password to use to access the trust store file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#getTruststorePath()">getTruststorePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retuns the path to the trust store file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#getTruststoreType()">getTruststoreType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trust store type, or <tt>null</tt> if it's not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#isCompressionEnabled()">isCompressionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the connection is going to use stream compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#isDebuggerEnabled()">isDebuggerEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the new connection about to be establish is going to be debugged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#isExpiredCertificatesCheckEnabled()">isExpiredCertificatesCheckEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if certificates presented by the server are going to be checked for their
 validity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#isNotMatchingDomainCheckEnabled()">isNotMatchingDomainCheckEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if certificates presented by the server are going to be checked for their
 domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#isReconnectionAllowed()">isReconnectionAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the reconnection mechanism is allowed to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#isRosterLoadedAtLogin()">isRosterLoadedAtLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the roster will be loaded from the server when logging in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#isSASLAuthenticationEnabled()">isSASLAuthenticationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the client is going to use SASL authentication when logging into the
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#isSelfSignedCertificateEnabled()">isSelfSignedCertificateEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if self-signed certificates are going to be accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#isVerifyChainEnabled()">isVerifyChainEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the whole chain of certificates presented by the server are going to
 be checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#isVerifyRootCAEnabled()">isVerifyRootCAEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if root CA checking is going to be done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setCallbackHandler(javax.security.auth.callback.CallbackHandler)">setCallbackHandler</A></B>(javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a CallbackHandler to obtain information, such as the password or
 principal information during the SASL authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setCompressionEnabled(boolean)">setCompressionEnabled</A></B>(boolean&nbsp;compressionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the connection is going to use stream compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setDebuggerEnabled(boolean)">setDebuggerEnabled</A></B>(boolean&nbsp;debuggerEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the new connection about to be establish is going to be debugged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setExpiredCertificatesCheckEnabled(boolean)">setExpiredCertificatesCheckEnabled</A></B>(boolean&nbsp;expiredCertificatesCheckEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if certificates presented by the server are going to be checked for their
 validity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setKeystorePath(java.lang.String)">setKeystorePath</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keystorePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path to the keystore file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setKeystoreType(java.lang.String)">setKeystoreType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keystoreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the keystore type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setNotMatchingDomainCheckEnabled(boolean)">setNotMatchingDomainCheckEnabled</A></B>(boolean&nbsp;notMatchingDomainCheckEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if certificates presented by the server are going to be checked for their
 domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setPKCS11Library(java.lang.String)">setPKCS11Library</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pkcs11Library)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PKCS11 library file location, needed when the
 Keystore type is PKCS11</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setReconnectionAllowed(boolean)">setReconnectionAllowed</A></B>(boolean&nbsp;isAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the reconnection mechanism is allowed to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setRosterLoadedAtLogin(boolean)">setRosterLoadedAtLogin</A></B>(boolean&nbsp;rosterLoadedAtLogin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the roster will be loaded from the server when logging in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setSASLAuthenticationEnabled(boolean)">setSASLAuthenticationEnabled</A></B>(boolean&nbsp;saslAuthenticationEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the client will use SASL authentication when logging into the
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setSecurityMode(org.jivesoftware.smack.ConnectionConfiguration.SecurityMode)">setSecurityMode</A></B>(<A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.SecurityMode.html" title="enum in org.jivesoftware.smack">ConnectionConfiguration.SecurityMode</A>&nbsp;securityMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TLS security mode used when making the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setSelfSignedCertificateEnabled(boolean)">setSelfSignedCertificateEnabled</A></B>(boolean&nbsp;selfSignedCertificateEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if self-signed certificates are going to be accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setSendPresence(boolean)">setSendPresence</A></B>(boolean&nbsp;sendPresence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if an initial available presence will be sent to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</A></B>(javax.net.SocketFactory&nbsp;socketFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket factory used to create new xmppConnection sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setTruststorePassword(java.lang.String)">setTruststorePassword</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;truststorePassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password to use to access the trust store file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setTruststorePath(java.lang.String)">setTruststorePath</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;truststorePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path to the trust store file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setTruststoreType(java.lang.String)">setTruststoreType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;truststoreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the trust store type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setVerifyChainEnabled(boolean)">setVerifyChainEnabled</A></B>(boolean&nbsp;verifyChainEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the whole chain of certificates presented by the server are going to
 be checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setVerifyRootCAEnabled(boolean)">setVerifyRootCAEnabled</A></B>(boolean&nbsp;verifyRootCAEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if root CA checking is going to be done.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionConfiguration(java.lang.String)"><!-- --></A><H3>
ConnectionConfiguration</H3>
<PRE>
public <B>ConnectionConfiguration</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName)</PRE>
<DL>
<DD>Creates a new ConnectionConfiguration for the specified service name.
 A DNS SRV lookup will be performed to find out the actual host address
 and port to use for the connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the name of the service provided by an XMPP server.</DL>
</DL>
<HR>

<A NAME="ConnectionConfiguration(java.lang.String, org.jivesoftware.smack.proxy.ProxyInfo)"><!-- --></A><H3>
ConnectionConfiguration</H3>
<PRE>
public <B>ConnectionConfiguration</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName,
                               <A HREF="../../../org/jivesoftware/smack/proxy/ProxyInfo.html" title="class in org.jivesoftware.smack.proxy">ProxyInfo</A>&nbsp;proxy)</PRE>
<DL>
<DD>Creates a new ConnectionConfiguration for the specified service name 
 with specified proxy.
 A DNS SRV lookup will be performed to find out the actual host address
 and port to use for the connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the name of the service provided by an XMPP server.<DD><CODE>proxy</CODE> - the proxy through which XMPP is to be connected</DL>
</DL>
<HR>

<A NAME="ConnectionConfiguration(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
ConnectionConfiguration</H3>
<PRE>
public <B>ConnectionConfiguration</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                               int&nbsp;port,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName)</PRE>
<DL>
<DD>Creates a new ConnectionConfiguration using the specified host, port and
 service name. This is useful for manually overriding the DNS SRV lookup
 process that's used with the <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#ConnectionConfiguration(java.lang.String)"><CODE>ConnectionConfiguration(String)</CODE></A>
 constructor. For example, say that an XMPP server is running at localhost
 in an internal network on port 5222 but is configured to think that it's
 "example.com" for testing purposes. This constructor is necessary to connect
 to the server in that case since a DNS SRV lookup for example.com would not
 point to the local testing server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host where the XMPP server is running.<DD><CODE>port</CODE> - the port where the XMPP is listening.<DD><CODE>serviceName</CODE> - the name of the service provided by an XMPP server.</DL>
</DL>
<HR>

<A NAME="ConnectionConfiguration(java.lang.String, int, java.lang.String, org.jivesoftware.smack.proxy.ProxyInfo)"><!-- --></A><H3>
ConnectionConfiguration</H3>
<PRE>
public <B>ConnectionConfiguration</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                               int&nbsp;port,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName,
                               <A HREF="../../../org/jivesoftware/smack/proxy/ProxyInfo.html" title="class in org.jivesoftware.smack.proxy">ProxyInfo</A>&nbsp;proxy)</PRE>
<DL>
<DD>Creates a new ConnectionConfiguration using the specified host, port and
 service name. This is useful for manually overriding the DNS SRV lookup
 process that's used with the <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#ConnectionConfiguration(java.lang.String)"><CODE>ConnectionConfiguration(String)</CODE></A>
 constructor. For example, say that an XMPP server is running at localhost
 in an internal network on port 5222 but is configured to think that it's
 "example.com" for testing purposes. This constructor is necessary to connect
 to the server in that case since a DNS SRV lookup for example.com would not
 point to the local testing server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host where the XMPP server is running.<DD><CODE>port</CODE> - the port where the XMPP is listening.<DD><CODE>serviceName</CODE> - the name of the service provided by an XMPP server.<DD><CODE>proxy</CODE> - the proxy through which XMPP is to be connected</DL>
</DL>
<HR>

<A NAME="ConnectionConfiguration(java.lang.String, int)"><!-- --></A><H3>
ConnectionConfiguration</H3>
<PRE>
public <B>ConnectionConfiguration</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                               int&nbsp;port)</PRE>
<DL>
<DD>Creates a new ConnectionConfiguration for a connection that will connect
 to the desired host and port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host where the XMPP server is running.<DD><CODE>port</CODE> - the port where the XMPP is listening.</DL>
</DL>
<HR>

<A NAME="ConnectionConfiguration(java.lang.String, int, org.jivesoftware.smack.proxy.ProxyInfo)"><!-- --></A><H3>
ConnectionConfiguration</H3>
<PRE>
public <B>ConnectionConfiguration</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                               int&nbsp;port,
                               <A HREF="../../../org/jivesoftware/smack/proxy/ProxyInfo.html" title="class in org.jivesoftware.smack.proxy">ProxyInfo</A>&nbsp;proxy)</PRE>
<DL>
<DD>Creates a new ConnectionConfiguration for a connection that will connect
 to the desired host and port with desired proxy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host where the XMPP server is running.<DD><CODE>port</CODE> - the port where the XMPP is listening.<DD><CODE>proxy</CODE> - the proxy through which XMPP is to be connected</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getServiceName</B>()</PRE>
<DL>
<DD>Returns the server name of the target server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the server name of the target server.</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHost</B>()</PRE>
<DL>
<DD>Returns the host to use when establishing the connection. The host and port to use
 might have been resolved by a DNS lookup as specified by the XMPP spec (and therefore
 may not match the <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#getServiceName()"><CODE>service name</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the host to use when establishing the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the port to use when establishing the connection. The host and port to use
 might have been resolved by a DNS lookup as specified by the XMPP spec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the port to use when establishing the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityMode()"><!-- --></A><H3>
getSecurityMode</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.SecurityMode.html" title="enum in org.jivesoftware.smack">ConnectionConfiguration.SecurityMode</A> <B>getSecurityMode</B>()</PRE>
<DL>
<DD>Returns the TLS security mode used when making the connection. By default,
 the mode is <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.SecurityMode.html#enabled"><CODE>ConnectionConfiguration.SecurityMode.enabled</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the security mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityMode(org.jivesoftware.smack.ConnectionConfiguration.SecurityMode)"><!-- --></A><H3>
setSecurityMode</H3>
<PRE>
public void <B>setSecurityMode</B>(<A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.SecurityMode.html" title="enum in org.jivesoftware.smack">ConnectionConfiguration.SecurityMode</A>&nbsp;securityMode)</PRE>
<DL>
<DD>Sets the TLS security mode used when making the connection. By default,
 the mode is <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.SecurityMode.html#enabled"><CODE>ConnectionConfiguration.SecurityMode.enabled</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityMode</CODE> - the security mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getTruststorePath()"><!-- --></A><H3>
getTruststorePath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTruststorePath</B>()</PRE>
<DL>
<DD>Retuns the path to the trust store file. The trust store file contains the root
 certificates of several well known CAs. By default, will attempt to use the
 the file located in $JREHOME/lib/security/cacerts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path to the truststore file.</DL>
</DD>
</DL>
<HR>

<A NAME="setTruststorePath(java.lang.String)"><!-- --></A><H3>
setTruststorePath</H3>
<PRE>
public void <B>setTruststorePath</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;truststorePath)</PRE>
<DL>
<DD>Sets the path to the trust store file. The truststore file contains the root
 certificates of several well?known CAs. By default Smack is going to use
 the file located in $JREHOME/lib/security/cacerts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>truststorePath</CODE> - the path to the truststore file.</DL>
</DD>
</DL>
<HR>

<A NAME="getTruststoreType()"><!-- --></A><H3>
getTruststoreType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTruststoreType</B>()</PRE>
<DL>
<DD>Returns the trust store type, or <tt>null</tt> if it's not set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the trust store type.</DL>
</DD>
</DL>
<HR>

<A NAME="setTruststoreType(java.lang.String)"><!-- --></A><H3>
setTruststoreType</H3>
<PRE>
public void <B>setTruststoreType</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;truststoreType)</PRE>
<DL>
<DD>Sets the trust store type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>truststoreType</CODE> - the trust store type.</DL>
</DD>
</DL>
<HR>

<A NAME="getTruststorePassword()"><!-- --></A><H3>
getTruststorePassword</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTruststorePassword</B>()</PRE>
<DL>
<DD>Returns the password to use to access the trust store file. It is assumed that all
 certificates share the same password in the trust store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the password to use to access the truststore file.</DL>
</DD>
</DL>
<HR>

<A NAME="setTruststorePassword(java.lang.String)"><!-- --></A><H3>
setTruststorePassword</H3>
<PRE>
public void <B>setTruststorePassword</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;truststorePassword)</PRE>
<DL>
<DD>Sets the password to use to access the trust store file. It is assumed that all
 certificates share the same password in the trust store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>truststorePassword</CODE> - the password to use to access the truststore file.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystorePath()"><!-- --></A><H3>
getKeystorePath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getKeystorePath</B>()</PRE>
<DL>
<DD>Retuns the path to the keystore file. The key store file contains the 
 certificates that may be used to authenticate the client to the server,
 in the event the server requests or requires it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path to the keystore file.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeystorePath(java.lang.String)"><!-- --></A><H3>
setKeystorePath</H3>
<PRE>
public void <B>setKeystorePath</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keystorePath)</PRE>
<DL>
<DD>Sets the path to the keystore file. The key store file contains the 
 certificates that may be used to authenticate the client to the server,
 in the event the server requests or requires it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystorePath</CODE> - the path to the keystore file.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystoreType()"><!-- --></A><H3>
getKeystoreType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getKeystoreType</B>()</PRE>
<DL>
<DD>Returns the keystore type, or <tt>null</tt> if it's not set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the keystore type.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeystoreType(java.lang.String)"><!-- --></A><H3>
setKeystoreType</H3>
<PRE>
public void <B>setKeystoreType</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keystoreType)</PRE>
<DL>
<DD>Sets the keystore type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystoreType</CODE> - the keystore type.</DL>
</DD>
</DL>
<HR>

<A NAME="getPKCS11Library()"><!-- --></A><H3>
getPKCS11Library</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPKCS11Library</B>()</PRE>
<DL>
<DD>Returns the PKCS11 library file location, needed when the
 Keystore type is PKCS11.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path to the PKCS11 library file</DL>
</DD>
</DL>
<HR>

<A NAME="setPKCS11Library(java.lang.String)"><!-- --></A><H3>
setPKCS11Library</H3>
<PRE>
public void <B>setPKCS11Library</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pkcs11Library)</PRE>
<DL>
<DD>Sets the PKCS11 library file location, needed when the
 Keystore type is PKCS11
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkcs11Library</CODE> - the path to the PKCS11 library file</DL>
</DD>
</DL>
<HR>

<A NAME="isVerifyChainEnabled()"><!-- --></A><H3>
isVerifyChainEnabled</H3>
<PRE>
public boolean <B>isVerifyChainEnabled</B>()</PRE>
<DL>
<DD>Returns true if the whole chain of certificates presented by the server are going to
 be checked. By default the certificate chain is not verified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the whole chaing of certificates presented by the server are going to
         be checked.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerifyChainEnabled(boolean)"><!-- --></A><H3>
setVerifyChainEnabled</H3>
<PRE>
public void <B>setVerifyChainEnabled</B>(boolean&nbsp;verifyChainEnabled)</PRE>
<DL>
<DD>Sets if the whole chain of certificates presented by the server are going to
 be checked. By default the certificate chain is not verified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verifyChainEnabled</CODE> - if the whole chaing of certificates presented by the server
        are going to be checked.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerifyRootCAEnabled()"><!-- --></A><H3>
isVerifyRootCAEnabled</H3>
<PRE>
public boolean <B>isVerifyRootCAEnabled</B>()</PRE>
<DL>
<DD>Returns true if root CA checking is going to be done. By default checking is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if root CA checking is going to be done.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerifyRootCAEnabled(boolean)"><!-- --></A><H3>
setVerifyRootCAEnabled</H3>
<PRE>
public void <B>setVerifyRootCAEnabled</B>(boolean&nbsp;verifyRootCAEnabled)</PRE>
<DL>
<DD>Sets if root CA checking is going to be done. By default checking is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verifyRootCAEnabled</CODE> - if root CA checking is going to be done.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelfSignedCertificateEnabled()"><!-- --></A><H3>
isSelfSignedCertificateEnabled</H3>
<PRE>
public boolean <B>isSelfSignedCertificateEnabled</B>()</PRE>
<DL>
<DD>Returns true if self-signed certificates are going to be accepted. By default
 this option is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if self-signed certificates are going to be accepted.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelfSignedCertificateEnabled(boolean)"><!-- --></A><H3>
setSelfSignedCertificateEnabled</H3>
<PRE>
public void <B>setSelfSignedCertificateEnabled</B>(boolean&nbsp;selfSignedCertificateEnabled)</PRE>
<DL>
<DD>Sets if self-signed certificates are going to be accepted. By default
 this option is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selfSignedCertificateEnabled</CODE> - if self-signed certificates are going to be accepted.</DL>
</DD>
</DL>
<HR>

<A NAME="isExpiredCertificatesCheckEnabled()"><!-- --></A><H3>
isExpiredCertificatesCheckEnabled</H3>
<PRE>
public boolean <B>isExpiredCertificatesCheckEnabled</B>()</PRE>
<DL>
<DD>Returns true if certificates presented by the server are going to be checked for their
 validity. By default certificates are not verified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if certificates presented by the server are going to be checked for their
         validity.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiredCertificatesCheckEnabled(boolean)"><!-- --></A><H3>
setExpiredCertificatesCheckEnabled</H3>
<PRE>
public void <B>setExpiredCertificatesCheckEnabled</B>(boolean&nbsp;expiredCertificatesCheckEnabled)</PRE>
<DL>
<DD>Sets if certificates presented by the server are going to be checked for their
 validity. By default certificates are not verified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expiredCertificatesCheckEnabled</CODE> - if certificates presented by the server are going
        to be checked for their validity.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotMatchingDomainCheckEnabled()"><!-- --></A><H3>
isNotMatchingDomainCheckEnabled</H3>
<PRE>
public boolean <B>isNotMatchingDomainCheckEnabled</B>()</PRE>
<DL>
<DD>Returns true if certificates presented by the server are going to be checked for their
 domain. By default certificates are not verified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if certificates presented by the server are going to be checked for their
         domain.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotMatchingDomainCheckEnabled(boolean)"><!-- --></A><H3>
setNotMatchingDomainCheckEnabled</H3>
<PRE>
public void <B>setNotMatchingDomainCheckEnabled</B>(boolean&nbsp;notMatchingDomainCheckEnabled)</PRE>
<DL>
<DD>Sets if certificates presented by the server are going to be checked for their
 domain. By default certificates are not verified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notMatchingDomainCheckEnabled</CODE> - if certificates presented by the server are going
        to be checked for their domain.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompressionEnabled()"><!-- --></A><H3>
isCompressionEnabled</H3>
<PRE>
public boolean <B>isCompressionEnabled</B>()</PRE>
<DL>
<DD>Returns true if the connection is going to use stream compression. Stream compression
 will be requested after TLS was established (if TLS was enabled) and only if the server
 offered stream compression. With stream compression network traffic can be reduced
 up to 90%. By default compression is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the connection is going to use stream compression.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompressionEnabled(boolean)"><!-- --></A><H3>
setCompressionEnabled</H3>
<PRE>
public void <B>setCompressionEnabled</B>(boolean&nbsp;compressionEnabled)</PRE>
<DL>
<DD>Sets if the connection is going to use stream compression. Stream compression
 will be requested after TLS was established (if TLS was enabled) and only if the server
 offered stream compression. With stream compression network traffic can be reduced
 up to 90%. By default compression is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compressionEnabled</CODE> - if the connection is going to use stream compression.</DL>
</DD>
</DL>
<HR>

<A NAME="isSASLAuthenticationEnabled()"><!-- --></A><H3>
isSASLAuthenticationEnabled</H3>
<PRE>
public boolean <B>isSASLAuthenticationEnabled</B>()</PRE>
<DL>
<DD>Returns true if the client is going to use SASL authentication when logging into the
 server. If SASL authenticatin fails then the client will try to use non-sasl authentication.
 By default SASL is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the client is going to use SASL authentication when logging into the
         server.</DL>
</DD>
</DL>
<HR>

<A NAME="setSASLAuthenticationEnabled(boolean)"><!-- --></A><H3>
setSASLAuthenticationEnabled</H3>
<PRE>
public void <B>setSASLAuthenticationEnabled</B>(boolean&nbsp;saslAuthenticationEnabled)</PRE>
<DL>
<DD>Sets whether the client will use SASL authentication when logging into the
 server. If SASL authenticatin fails then the client will try to use non-sasl authentication.
 By default, SASL is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saslAuthenticationEnabled</CODE> - if the client is going to use SASL authentication when
        logging into the server.</DL>
</DD>
</DL>
<HR>

<A NAME="isDebuggerEnabled()"><!-- --></A><H3>
isDebuggerEnabled</H3>
<PRE>
public boolean <B>isDebuggerEnabled</B>()</PRE>
<DL>
<DD>Returns true if the new connection about to be establish is going to be debugged. By
 default the value of <A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#DEBUG_ENABLED"><CODE>XMPPConnection.DEBUG_ENABLED</CODE></A> is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the new connection about to be establish is going to be debugged.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebuggerEnabled(boolean)"><!-- --></A><H3>
setDebuggerEnabled</H3>
<PRE>
public void <B>setDebuggerEnabled</B>(boolean&nbsp;debuggerEnabled)</PRE>
<DL>
<DD>Sets if the new connection about to be establish is going to be debugged. By
 default the value of <A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#DEBUG_ENABLED"><CODE>XMPPConnection.DEBUG_ENABLED</CODE></A> is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debuggerEnabled</CODE> - if the new connection about to be establish is going to be debugged.</DL>
</DD>
</DL>
<HR>

<A NAME="setReconnectionAllowed(boolean)"><!-- --></A><H3>
setReconnectionAllowed</H3>
<PRE>
public void <B>setReconnectionAllowed</B>(boolean&nbsp;isAllowed)</PRE>
<DL>
<DD>Sets if the reconnection mechanism is allowed to be used. By default
 reconnection is allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isAllowed</CODE> - if the reconnection mechanism is allowed to use.</DL>
</DD>
</DL>
<HR>

<A NAME="isReconnectionAllowed()"><!-- --></A><H3>
isReconnectionAllowed</H3>
<PRE>
public boolean <B>isReconnectionAllowed</B>()</PRE>
<DL>
<DD>Returns if the reconnection mechanism is allowed to be used. By default
 reconnection is allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the reconnection mechanism is allowed to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketFactory(javax.net.SocketFactory)"><!-- --></A><H3>
setSocketFactory</H3>
<PRE>
public void <B>setSocketFactory</B>(javax.net.SocketFactory&nbsp;socketFactory)</PRE>
<DL>
<DD>Sets the socket factory used to create new xmppConnection sockets.
 This is useful when connecting through SOCKS5 proxies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketFactory</CODE> - used to create new sockets.</DL>
</DD>
</DL>
<HR>

<A NAME="setSendPresence(boolean)"><!-- --></A><H3>
setSendPresence</H3>
<PRE>
public void <B>setSendPresence</B>(boolean&nbsp;sendPresence)</PRE>
<DL>
<DD>Sets if an initial available presence will be sent to the server. By default
 an available presence will be sent to the server indicating that this presence
 is not online and available to receive messages. If you want to log in without
 being 'noticed' then pass a <tt>false</tt> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendPresence</CODE> - true if an initial available presence will be sent while logging in.</DL>
</DD>
</DL>
<HR>

<A NAME="isRosterLoadedAtLogin()"><!-- --></A><H3>
isRosterLoadedAtLogin</H3>
<PRE>
public boolean <B>isRosterLoadedAtLogin</B>()</PRE>
<DL>
<DD>Returns true if the roster will be loaded from the server when logging in. This
 is the common behaviour for clients but sometimes clients may want to differ this
 or just never do it if not interested in rosters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the roster will be loaded from the server when logging in.</DL>
</DD>
</DL>
<HR>

<A NAME="setRosterLoadedAtLogin(boolean)"><!-- --></A><H3>
setRosterLoadedAtLogin</H3>
<PRE>
public void <B>setRosterLoadedAtLogin</B>(boolean&nbsp;rosterLoadedAtLogin)</PRE>
<DL>
<DD>Sets if the roster will be loaded from the server when logging in. This
 is the common behaviour for clients but sometimes clients may want to differ this
 or just never do it if not interested in rosters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rosterLoadedAtLogin</CODE> - if the roster will be loaded from the server when logging in.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallbackHandler()"><!-- --></A><H3>
getCallbackHandler</H3>
<PRE>
public javax.security.auth.callback.CallbackHandler <B>getCallbackHandler</B>()</PRE>
<DL>
<DD>Returns a CallbackHandler to obtain information, such as the password or
 principal information during the SASL authentication. A CallbackHandler
 will be used <b>ONLY</b> if no password was specified during the login while
 using SASL authentication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a CallbackHandler to obtain information, such as the password or
 principal information during the SASL authentication.</DL>
</DD>
</DL>
<HR>

<A NAME="setCallbackHandler(javax.security.auth.callback.CallbackHandler)"><!-- --></A><H3>
setCallbackHandler</H3>
<PRE>
public void <B>setCallbackHandler</B>(javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)</PRE>
<DL>
<DD>Sets a CallbackHandler to obtain information, such as the password or
 principal information during the SASL authentication. A CallbackHandler
 will be used <b>ONLY</b> if no password was specified during the login while
 using SASL authentication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbackHandler</CODE> - to obtain information, such as the password or
 principal information during the SASL authentication.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketFactory()"><!-- --></A><H3>
getSocketFactory</H3>
<PRE>
public javax.net.SocketFactory <B>getSocketFactory</B>()</PRE>
<DL>
<DD>Returns the socket factory used to create new xmppConnection sockets.
 This is useful when connecting through SOCKS5 proxies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>socketFactory used to create new sockets.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smack/ChatManagerListener.html" title="interface in org.jivesoftware.smack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.SecurityMode.html" title="enum in org.jivesoftware.smack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smack/ConnectionConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
