<?xml version="1.0" encoding="UTF-8"?>
<config install4jVersion="6.1.3" install4jBuild="6299" type="unix" archive="true" bitness="undefined">
  <general applicationName="Openfire" applicationVersion="4.0.4" mediaSetId="30" applicationId="6886-9911-0474-3571" status="LCOK" mediaName="openfire_4_0_4" jreVersion="" minJavaVersion="1.6" publisherName="Ignite Realtime RTC Community" publisherURL="www.igniterealtime.org" jreShared="false" lzmaCompression="true" pack200Compression="false" installerType="1" addOnAppId="" suggestPreviousLocations="true" uninstallerFilename="uninstall" uninstallerDirectory="." />
  <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
    <variable id="en" name="English" messageFile="i4j_extf_0_19dpaqb.utf8" customLocalizationFile="" />
    <variable id="zh_CN" name="Chinese (Simplified)" messageFile="i4j_extf_1_19dpaqb.utf8" customLocalizationFile="" />
    <variable id="cs" name="Czech" messageFile="i4j_extf_2_19dpaqb.utf8" customLocalizationFile="" />
    <variable id="nl" name="Dutch" messageFile="i4j_extf_3_19dpaqb.utf8" customLocalizationFile="" />
    <variable id="fr" name="French" messageFile="i4j_extf_4_19dpaqb.utf8" customLocalizationFile="" />
    <variable id="de" name="German" messageFile="i4j_extf_5_19dpaqb.utf8" customLocalizationFile="" />
    <variable id="pl" name="Polish" messageFile="i4j_extf_6_19dpaqb.utf8" customLocalizationFile="" />
    <variable id="pt" name="Portuguese" messageFile="i4j_extf_7_19dpaqb.utf8" customLocalizationFile="" />
    <variable id="es" name="Spanish" messageFile="i4j_extf_8_19dpaqb.utf8" customLocalizationFile="" />
  </languages>
  <compilerVariables>
    <variable name="PUBLISHER" value="Ignite Realtime RTC Community" />
    <variable name="WINDOWS_INSTALL_DIR" value="Openfire" />
    <variable name="FILE_PREFIX" value="openfire" />
    <variable name="VERSION_MAJOR" value="4" />
    <variable name="VERSION_REVISION" value="4" />
    <variable name="APPLICATION_ID" value="6886-9911-0474-3571" />
    <variable name="APP_NAME" value="Openfire" />
    <variable name="APP_SHORT_NAME" value="openfire" />
    <variable name="PUBLISHER_URL" value="www.igniterealtime.org" />
    <variable name="RELEASE_DIR" value="openfire" />
    <variable name="PRODUCT_NAME" value="openfire" />
    <variable name="RELEASE_FULL_PATH" value="/var/atlassian/bamboo-home/xml-data/build-dir/OPENFIRE-NIGHTLYWINDOWS0-JOB1/target/release/openfire" />
    <variable name="VERSION_MINOR" value="0" />
    <variable name="RELEASE_ROOT_PATH" value="/var/atlassian/bamboo-home/xml-data/build-dir/OPENFIRE-NIGHTLYWINDOWS0-JOB1/target/release" />
    <variable name="UNIX_INSTALL_DIR" value="openfire" />
    <variable name="sys.version" value="4.0.4" />
    <variable name="sys.shortName" value="openfire" />
    <variable name="sys.fullName" value="Openfire" />
    <variable name="sys.publisher" value="Ignite Realtime RTC Community" />
    <variable name="sys.publisherUrl" value="www.igniterealtime.org" />
    <variable name="sys.setName" value="Unix Archive" />
    <variable name="sys.platform" value="unix" />
    <variable name="sys.languageId" value="en" />
    <variable name="sys.withJre" value="" />
    <variable name="sys.date" value="20161201" />
    <variable name="sys.time" value="140226" />
    <variable name="sys.javaMinVersion" value="1.5" />
    <variable name="sys.javaMaxVersion" value="" />
    <variable name="sys.install4jHome" value="/home/bamboo/install4j-6.1.3" />
    <variable name="sys.applicationId" value="6886-9911-0474-3571" />
    <variable name="sys.updatesUrl" value="" />
    <variable name="sys.fileSeparator" value="/" />
    <variable name="sys.pathlistSeparator" value=":" />
  </compilerVariables>
  <customCode>
    <entry name="lib/startup.jar" />
  </customCode>
  <applications>
    <application id="installer" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.InstallerApplication">
          <void property="customHeaderImage">
            <object class="com.install4j.api.beans.ExternalFile">
              <string>i4j_extf_9_19dpaqb_unjvvr.png</string>
            </object>
          </void>
          <void property="frameSizeClientArea">
            <boolean>false</boolean>
          </void>
          <void property="watermark">
            <boolean>false</boolean>
          </void>
        </object>
      </java>
      <actionLists />
      <variables />
      <screens>
        <screen id="15" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="1294" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction">
                  <void property="failIfNotRootUnix">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="54" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="1295" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_11" rollbackBarrier="false" multiExec="true" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="55" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.LicenseScreen" id="LicenseScreen0">
              <void id="LocalizedExternalFile0" property="displayedTextFile">
                <void property="languageIdToExternalFile">
                  <void method="put">
                    <string>en</string>
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>i4j_extf_10_19dpaqb.html</string>
                    </object>
                  </void>
                </void>
              </void>
            </object>
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="56" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_12" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
              <void property="showRequiredDiskSpace">
                <boolean>false</boolean>
              </void>
            </object>
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="57" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="58" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_13" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
              <void property="programGroupName">
                <string>Openfire</string>
              </void>
            </object>
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="59" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FileAssociationsScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="60" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="true" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="61" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallPreviousAction" />
              </java>
              <actionLists />
            </action>
            <action id="62" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="${i18n:FileCorrupted}" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
              <actionLists />
            </action>
            <action id="1264" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.SetModeAction">
                  <void property="files">
                    <array class="java.io.File" length="1">
                      <void index="0">
                        <object class="java.io.File">
                          <string>bin/openfire.sh</string>
                        </object>
                      </void>
                    </array>
                  </void>
                  <void property="mode">
                    <string>755</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="63" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_14" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="uninstallerMenuName">
                    <string>${i18n:UninstallerMenuEntry(Openfire)}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="64" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>Openfire 4.0.4</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="1280" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="1292" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_15" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction">
                  <void property="launcherId">
                    <string>12</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="1293" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:RunEntryExec("Openfire")}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>executeLauncherAction</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
    <application id="uninstaller" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.UninstallerApplication">
          <void property="customHeaderImage">
            <object class="com.install4j.api.beans.ExternalFile">
              <string>i4j_extf_9_19dpaqb_unjvvr.png</string>
            </object>
          </void>
          <void property="customMacosExecutableName">
            <string>${i18n:UninstallerMenuEntry(Openfire)}</string>
          </void>
          <void property="frameSizeClientArea">
            <boolean>false</boolean>
          </void>
          <void property="useCustomMacosExecutableName">
            <boolean>true</boolean>
          </void>
          <void property="watermark">
            <boolean>false</boolean>
          </void>
        </object>
      </java>
      <actionLists />
      <variables />
      <screens>
        <screen id="16" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="1296" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
              <actionLists />
            </action>
            <action id="1297" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="70" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="71" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="72" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
              <actionLists />
            </action>
            <action id="1263" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                  <void property="files">
                    <array class="java.io.File" length="1">
                      <void index="0">
                        <object class="java.io.File">
                          <string>lib</string>
                        </object>
                      </void>
                    </array>
                  </void>
                  <void property="recursive">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="73" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="74" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
      </screens>
    </application>
  </applications>
  <launchers>
    <launcher type="service" id="22" customizedId="" menuName="openfire" excludeFromMenu="false" uninstaller="false" name="openfire" file="bin/openfire" />
  </launchers>
  <components />
  <externalRoots />
  <filesets />
  <scriptClassOrigins>
    <class className="com.install4j.script.I4jScript_Internal_11" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_12" beanType="screen" beanName="Installation location" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_13" beanType="screen" beanName="Create program group" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_14" beanType="action" beanName="Create program group" propertyName="Condition expression" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_15" beanType="action" beanName="Execute launcher" propertyName="Condition expression" parentScreen="Finish" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_0" beanType="Static members" beanName="" propertyName="" parentScreen="" importLineCount="0" headerLineCount="17" scriptLineCount="1" />
  </scriptClassOrigins>
</config>
