\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@sectionintoc {3}{Modélisation}{4}{0}{2}
\beamer@subsectionintoc {3}{1}{Les Acteurs}{4}{0}{2}
\beamer@subsectionintoc {3}{2}{Les Échanges}{5}{0}{2}
\beamer@subsectionintoc {3}{3}{Représentation des JOBS}{6}{0}{2}
\beamer@sectionintoc {4}{Représentation des différents fichiers}{7}{0}{3}
\beamer@subsectionintoc {4}{1}{Fichiers de commandes}{8}{0}{3}
\beamer@subsectionintoc {4}{2}{Fichiers de contraintes}{9}{0}{3}
\beamer@subsectionintoc {4}{3}{Fichiers de Build}{10}{0}{3}
\beamer@subsectionintoc {4}{4}{Fichier d'exécution}{11}{0}{3}
\beamer@sectionintoc {5}{Gestion des Erreurs}{12}{0}{4}
\beamer@sectionintoc {6}{Conclusion}{13}{0}{5}
