\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/perl}
\PYG{c+c1}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}  PROGRAM:  argv.pl  \PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZsh{}}

\PYG{n+nv}{\PYGZdl{}numArgs} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}\PYGZsh{}ARGV} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{print} \PYG{l+s}{\PYGZdq{}thanks, you gave me \PYGZdl{}numArgs command\PYGZhy{}line arguments:\PYGZbs{}n\PYGZdq{}}\PYG{p}{;}
\PYG{k}{my} \PYG{n+nv}{\PYGZdl{}sum}\PYG{p}{;}
\PYG{k}{foreach} \PYG{n+nv}{\PYGZdl{}argnum} \PYG{p}{(}\PYG{l+m+mi}{0} \PYG{o}{..} \PYG{n+nv}{\PYGZdl{}\PYGZsh{}ARGV}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n+nv}{\PYGZdl{}sum}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}sum}\PYG{o}{+} \PYG{n+nv}{\PYGZdl{}ARGV}\PYG{p}{[}\PYG{n+nv}{\PYGZdl{}argnum}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{k}{print} \PYG{n+nv}{\PYGZdl{}sum}\PYG{p}{;}

\PYG{c+c1}{\PYGZsh{} Création du fichier \PYGZsq{}.txt\PYGZsq{}}
\PYG{n+nb}{open} \PYG{p}{(}\PYG{n}{FICHIER}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZgt{}resultatF.txt\PYGZdq{}}\PYG{p}{)} \PYG{o}{||} \PYG{n+nb}{die} \PYG{p}{(}\PYG{l+s}{\PYGZdq{}Vous ne pouvez pas créer le fichier \PYGZbs{}\PYGZdq{}resultatF.txt\PYGZbs{}\PYGZdq{}\PYGZdq{}}\PYG{p}{);}
\PYG{c+c1}{\PYGZsh{} On écrit dans le fichier...}
\PYG{k}{print} \PYG{n}{FICHIER}  \PYG{n+nv}{\PYGZdl{}sum} \PYG{p}{;}

\PYG{n+nb}{exit} \PYG{l+m+mi}{0}\PYG{p}{;}
\end{Verbatim}
