\beamer@slide {debut<1>}{3}
\beamer@slide {debut}{3}
\beamer@slide {acteurs<1>}{4}
\beamer@slide {acteurs}{4}
\beamer@slide {echanges<1>}{5}
\beamer@slide {echanges}{5}
\beamer@slide {rep_job<1>}{6}
\beamer@slide {rep_job}{6}
\beamer@slide {diff_fichiers<1>}{7}
\beamer@slide {diff_fichiers}{7}
\beamer@slide {commandes<1>}{8}
\beamer@slide {commandes}{8}
\beamer@slide {contraintes<1>}{9}
\beamer@slide {contraintes}{9}
\beamer@slide {builds<1>}{10}
\beamer@slide {builds}{10}
\beamer@slide {exec<1>}{11}
\beamer@slide {exec}{11}
\beamer@slide {Gestions des Erreurs<1>}{12}
\beamer@slide {Gestions des Erreurs}{12}
\beamer@slide {conclusion<1>}{13}
\beamer@slide {conclusion}{13}
