\frametitle{Modélisation : Représentation des JOBS}
\setbeamertemplate{itemize item}[raisedsquare]

\begin{enumerate} \item ENVOI JOB :
\begin{itemize}
\item L'identifiant du problème.
\item Le code des contraintes.
\item Le code à exécuter.
\item La ligne de  commande pour l\textquoteright exécuter.
\item Le nom du fichier à exécuter.
\end{itemize}
\item REPONSE JOB :
\begin{itemize}
\item L'identifiant pour savoir si le code a pu être exécuté.
\item L'identifiant du problème.
\item La valeur du retour de l\textquoteright exécution.
\item Code de contraintes, si on a pas pu exécuter.
\item Code exécutable, si on a pas pu exécuter.
\item Ligne de commande associée,  si on a pas pu exécuter.
\item Le nom du fichier à exécuter.
\end{itemize}
\end{enumerate}

