\frametitle{Les différents fichiers : Fichiers de commandes}
Fichier nQuenn14.dc dans le dossier Echantillon\_Script\_Cmd
\begin{verbatim}
python @nQueen4.py 1,
python @nQueen4.py 01,
python @nQueen4.py 001,
python @nQueen4.py 0001,
\end{verbatim}
\begin{block}{Sortie regex :}
\begin{verbatim}
python JOB_REC/DATA_EXTRACT@jherard/nQueen4.py 1
python JOB_REC/DATA_EXTRACT@jherard/nQueen4.py 01
python JOB_REC/DATA_EXTRACT@jherard/nQueen4.py 001
python JOB_REC/DATA_EXTRACT@jherard/nQueen4.py 0001
\end{verbatim}
\end{block}
