\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/perl}

\PYG{k}{use} \PYG{n}{v5}\PYG{l+m+mf}{.14}\PYG{p}{;}


\PYG{k}{my} \PYG{n+nv}{\PYGZdl{}value}\PYG{o}{=} \PYG{n+nb}{system}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}python \PYGZhy{}V\PYGZdq{}}\PYG{p}{);}

\PYG{k}{if}\PYG{p}{(} \PYG{n+nv}{\PYGZdl{}value} \PYG{o+ow}{eq} \PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n+nb}{exit}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else}
\PYG{p}{\PYGZob{}}
	\PYG{n+nb}{exit}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
