\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Color}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Dimension}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.FlowLayout}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.GradientPaint}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Graphics}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Graphics2D}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Image}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.event.MouseEvent}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.event.MouseListener}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.File}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.FilenameFilter}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.IOException}\PYG{o}{;} 
\PYG{k+kn}{import} \PYG{n+nn}{javax.imageio.ImageIO}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JButton}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JComboBox}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JFileChooser}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JFrame}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.filechooser.FileNameExtensionFilter}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.*}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.Chat}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.ChatManager}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.ConnectionConfiguration}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.MessageListener}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.Roster}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.SmackConfiguration}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.XMPPConnection}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.XMPPException}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.ConnectionConfiguration.SecurityMode}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.packet.Message}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.packet.Presence}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.packet.Presence.Type}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smackx.muc.MultiUserChat}\PYG{o}{;}

\PYG{n+nd}{@SuppressWarnings}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}unused\PYGZdq{}}\PYG{o}{)}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{ButtonDoW} \PYG{k+kd}{extends} \PYG{n}{JButton} \PYG{k+kd}{implements} \PYG{n}{MouseListener} \PYG{o}{\PYGZob{}}
	
	 \PYG{c+cm}{/**}
\PYG{c+cm}{	 * }
\PYG{c+cm}{	 */}
	\PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{k+kd}{final} \PYG{k+kt}{long} \PYG{n}{serialVersionUID} \PYG{o}{=} \PYG{l+m+mi}{1L}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{name}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{Image} \PYG{n}{img}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{JComboBox}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{comboPrb}\PYG{o}{;} 
	\PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{n}{FilenameFilter} \PYG{n}{xmlFileFilter} \PYG{o}{=} \PYG{k}{new} \PYG{n}{FilenameFilter}\PYG{o}{()} \PYG{o}{\PYGZob{}}\PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{accept}\PYG{o}{(}\PYG{n}{File} \PYG{n}{dir}\PYG{o}{,} \PYG{n}{String} \PYG{n}{name}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{k}{return} \PYG{n}{name}\PYG{o}{.}\PYG{n+na}{endsWith}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}.xml\PYGZdq{}}\PYG{o}{);\PYGZcb{}\PYGZcb{};}
	\PYG{k+kd}{private} \PYG{n}{File} \PYG{n}{repertoire}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{File}\PYG{o}{[]} \PYG{n}{files}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{JButton} \PYG{n}{bouton\PYGZus{}ok}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{File} \PYG{n}{fichier\PYGZus{}Choisi}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{choix}\PYG{o}{;}

	\PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{username} \PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{password} \PYG{o}{;}
	 
	\PYG{k+kd}{private} \PYG{n}{XmppManager} \PYG{n}{xmppManager}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{ProblemeCourant}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{k+kt}{boolean} \PYG{n}{isRunning} \PYG{o}{;}
	
	\PYG{k+kd}{public} \PYG{n+nf}{ButtonDoW}\PYG{o}{(}\PYG{n}{String} \PYG{n}{str}\PYG{o}{)\PYGZob{}}
	    \PYG{k+kd}{super}\PYG{o}{(}\PYG{n}{str}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{n}{str}\PYG{o}{;}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{addMouseListener}\PYG{o}{(}\PYG{k}{this}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{xmppManager} \PYG{o}{=} \PYG{k}{new} \PYG{n}{XmppManager}\PYG{o}{(}\PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{NOM\PYGZus{}HOTE}\PYG{o}{,} \PYG{l+m+mi}{5222}\PYG{o}{);}
	  \PYG{o}{\PYGZcb{}}
	  
	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseClicked}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    	\PYG{k}{try}\PYG{o}{\PYGZob{}}
          \PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{init}\PYG{o}{();}
		  \PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{performLogin}\PYG{o}{(}\PYG{n}{username}\PYG{o}{,} \PYG{n}{password}\PYG{o}{);}
		  \PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{setStatus}\PYG{o}{(}\PYG{k+kc}{true}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}YOLO\PYGZdq{}}\PYG{o}{);}  
		  \PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{setProvider}\PYG{o}{(}\PYG{k+kc}{false}\PYG{o}{);}
		  
		  \PYG{c+c1}{// Create a MultiUserChat using an XMPPConnection for a room}
		  \PYG{n}{MultiUserChat} \PYG{n}{muc2} \PYG{o}{=} \PYG{k}{new} \PYG{n}{MultiUserChat}\PYG{o}{(}\PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{getConnection}\PYG{o}{(),} \PYG{n}{ProblemeCourant}\PYG{o}{+}\PYG{l+s}{\PYGZdq{}@conference.\PYGZdq{}}\PYG{o}{+}\PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{NOM\PYGZus{}HOTE}\PYG{o}{);}
		
		  \PYG{c+c1}{// User2 joins the new room}
		  \PYG{c+c1}{// The room service will decide the amount of history to send}
	      \PYG{n}{muc2}\PYG{o}{.}\PYG{n+na}{join}\PYG{o}{(}\PYG{n}{username}\PYG{o}{);}
	      \PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{createEntry}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}provider\PYGZdq{}}\PYG{o}{,}\PYG{l+s}{\PYGZdq{}BOT\PYGZus{}Providing\PYGZdq{}}\PYG{o}{);}
	      \PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{sendMessage}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}I am ready to work \PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}provider@\PYGZdq{}}\PYG{o}{+}\PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{NOM\PYGZus{}HOTE}\PYG{o}{);}
	      \PYG{n}{isRunning} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;}
	      
		  \PYG{k}{while} \PYG{o}{(}\PYG{n}{isRunning}\PYG{o}{)\PYGZob{}}
			  \PYG{n}{Thread}\PYG{o}{.}\PYG{n+na}{sleep}\PYG{o}{(}\PYG{l+m+mi}{50}\PYG{o}{);}
			 
		  \PYG{o}{\PYGZcb{}}

		  \PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{destroy}\PYG{o}{();}	
		  
		\PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{Exception} \PYG{n}{exc}\PYG{o}{)} \PYG{o}{\PYGZob{}}
			\PYG{c+c1}{// TODO Auto\PYGZhy{}generated catch block}
			\PYG{n}{exc}\PYG{o}{.}\PYG{n+na}{printStackTrace}\PYG{o}{();}
		\PYG{o}{\PYGZcb{}}
	\PYG{o}{\PYGZcb{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseEntered}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}

	\PYG{o}{\PYGZcb{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseExited}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}

	\PYG{o}{\PYGZcb{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mousePressed}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}

	\PYG{o}{\PYGZcb{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseReleased}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}

	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getName}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{name}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setName}\PYG{o}{(}\PYG{n}{String} \PYG{n}{name}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{n}{name}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{Image} \PYG{n+nf}{getImg}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{img}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setImg}\PYG{o}{(}\PYG{n}{Image} \PYG{n}{img}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{img} \PYG{o}{=} \PYG{n}{img}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JComboBox}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{getComboPrb}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{comboPrb}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setComboPrb}\PYG{o}{(}\PYG{n}{JComboBox}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{comboPrb}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{comboPrb} \PYG{o}{=} \PYG{n}{comboPrb}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{n}{FilenameFilter} \PYG{n+nf}{getXmlFileFilter}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{xmlFileFilter}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{setXmlFileFilter}\PYG{o}{(}\PYG{n}{FilenameFilter} \PYG{n}{xmlFileFilter}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{ButtonDoW}\PYG{o}{.}\PYG{n+na}{xmlFileFilter} \PYG{o}{=} \PYG{n}{xmlFileFilter}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{File} \PYG{n+nf}{getRepertoire}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{repertoire}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setRepertoire}\PYG{o}{(}\PYG{n}{File} \PYG{n}{repertoire}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{repertoire} \PYG{o}{=} \PYG{n}{repertoire}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{File}\PYG{o}{[]} \PYG{n+nf}{getFiles}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{files}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setFiles}\PYG{o}{(}\PYG{n}{File}\PYG{o}{[]} \PYG{n}{files}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{files} \PYG{o}{=} \PYG{n}{files}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JButton} \PYG{n+nf}{getBouton\PYGZus{}ok}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{bouton\PYGZus{}ok}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setBouton\PYGZus{}ok}\PYG{o}{(}\PYG{n}{JButton} \PYG{n}{bouton\PYGZus{}ok}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{bouton\PYGZus{}ok} \PYG{o}{=} \PYG{n}{bouton\PYGZus{}ok}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{File} \PYG{n+nf}{getFichier\PYGZus{}Choisi}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{fichier\PYGZus{}Choisi}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setFichier\PYGZus{}Choisi}\PYG{o}{(}\PYG{n}{File} \PYG{n}{fichier\PYGZus{}Choisi}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{fichier\PYGZus{}Choisi} \PYG{o}{=} \PYG{n}{fichier\PYGZus{}Choisi}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getChoix}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{choix}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setChoix}\PYG{o}{(}\PYG{n}{String} \PYG{n}{choix}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{choix} \PYG{o}{=} \PYG{n}{choix}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getUsername}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{username}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setUsername}\PYG{o}{(}\PYG{n}{String} \PYG{n}{username}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{username} \PYG{o}{=} \PYG{n}{username}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getPassword}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{password}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setPassword}\PYG{o}{(}\PYG{n}{String} \PYG{n}{password}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{password} \PYG{o}{=} \PYG{n}{password}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{XmppManager} \PYG{n+nf}{getXmppManager}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{xmppManager}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setXmppManager}\PYG{o}{(}\PYG{n}{XmppManager} \PYG{n}{xmppManager}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{xmppManager} \PYG{o}{=} \PYG{n}{xmppManager}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getProblemeCourant}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{ProblemeCourant}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setProblemeCourant}\PYG{o}{(}\PYG{n}{String} \PYG{n}{problemeCourant}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{ProblemeCourant} \PYG{o}{=} \PYG{n}{problemeCourant}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{isRunning}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{isRunning}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setRunning}\PYG{o}{(}\PYG{k+kt}{boolean} \PYG{n}{isRunning}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{isRunning} \PYG{o}{=} \PYG{n}{isRunning}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{long} \PYG{n+nf}{getSerialversionuid}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{serialVersionUID}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

\PYG{o}{\PYGZcb{}}
\end{Verbatim}
