\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.BorderLayout}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Color}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.FlowLayout}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.GradientPaint}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Graphics}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Graphics2D}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.GridLayout}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Image}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.event.MouseEvent}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.event.MouseListener}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.File}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.IOException}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.ArrayList}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.Iterator}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{javax.imageio.ImageIO}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JButton}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JComboBox}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JFrame}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JLabel}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JPanel}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JTextField}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.Chat}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.ChatManager}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.MessageListener}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.XMPPException}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smack.packet.Message}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smackx.muc.HostedRoom}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jivesoftware.smackx.muc.MultiUserChat}\PYG{o}{;}


\PYG{n+nd}{@SuppressWarnings}\PYG{o}{(\PYGZob{}} \PYG{l+s}{\PYGZdq{}serial\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}unused\PYGZdq{}} \PYG{o}{\PYGZcb{})}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{ButtonWorker} \PYG{k+kd}{extends} \PYG{n}{JButton} \PYG{k+kd}{implements} \PYG{n}{MouseListener} \PYG{o}{\PYGZob{}}
	
	 \PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{name}\PYG{o}{;}
	 \PYG{k+kd}{private} \PYG{n}{Image} \PYG{n}{img}\PYG{o}{;}
	 \PYG{k+kd}{private} \PYG{n}{JFrame} \PYG{n}{fenetre} \PYG{o}{;}
	 \PYG{k+kd}{private} \PYG{n}{JButton} \PYG{n}{bouton\PYGZus{}ok} \PYG{o}{;}
	 \PYG{k+kd}{private} \PYG{n}{ButtonDoW} \PYG{n}{bouton\PYGZus{}ok\PYGZus{}channel} \PYG{o}{;}
	 \PYG{k+kd}{private} \PYG{n}{JTextField} \PYG{n}{pseudo} \PYG{o}{;}
	 \PYG{k+kd}{private} \PYG{n}{JLabel} \PYG{n}{label\PYGZus{}pseudal} \PYG{o}{;}
		
	 \PYG{k+kd}{private} \PYG{n}{JTextField} \PYG{n}{pass} \PYG{o}{;}
	 \PYG{k+kd}{private} \PYG{n}{JLabel} \PYG{n}{label\PYGZus{}pass} \PYG{o}{;}
	 \PYG{k+kd}{private} \PYG{n}{JLabel} \PYG{n}{affichage} \PYG{o}{;}	
	 \PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{username} \PYG{o}{;}
	 \PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{password} \PYG{o}{;}
	 
	 \PYG{k+kd}{private} \PYG{n}{XmppManager} \PYG{n}{xmppManager}\PYG{o}{;}
	 \PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{ProblemeCourant}\PYG{o}{;}
	 \PYG{k+kd}{private} \PYG{k+kt}{boolean} \PYG{n}{isRunning} \PYG{o}{;}
	 \PYG{k+kd}{private} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{HostedRoom}\PYG{o}{\PYGZgt{}} \PYG{n}{ListeRoom}\PYG{o}{;}
	 \PYG{k+kd}{private} \PYG{n}{JComboBox}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{comboPrb}\PYG{o}{;} 
	 
	 \PYG{k+kd}{public} \PYG{n+nf}{ButtonWorker}\PYG{o}{(}\PYG{n}{String} \PYG{n}{str}\PYG{o}{)\PYGZob{}}
	    \PYG{k+kd}{super}\PYG{o}{(}\PYG{n}{str}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{n}{str}\PYG{o}{;}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{addMouseListener}\PYG{o}{(}\PYG{k}{this}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{fenetre} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JFrame}\PYG{o}{();}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{bouton\PYGZus{}ok} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JButton}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}OK\PYGZdq{}}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{bouton\PYGZus{}ok\PYGZus{}channel} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ButtonDoW}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}OK\PYGZdq{}}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{pseudo} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JTextField}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}pseudo\PYGZdq{}}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{label\PYGZus{}pseudal} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Pseudo\PYGZdq{}}\PYG{o}{);}	
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{pass} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JTextField}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Password\PYGZdq{}}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{label\PYGZus{}pass} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Mot de passe\PYGZdq{}}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{affichage} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Selection du salon:\PYGZdq{}}\PYG{o}{);}	
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{comboPrb} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JComboBox}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}();}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{ListeRoom} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{HostedRoom}\PYG{o}{\PYGZgt{}();}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{xmppManager} \PYG{o}{=} \PYG{k}{new} \PYG{n}{XmppManager}\PYG{o}{(}\PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{NOM\PYGZus{}HOTE}\PYG{o}{,} \PYG{l+m+mi}{5222}\PYG{o}{);}
	  \PYG{o}{\PYGZcb{}}
	  
	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseClicked}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}
		\PYG{n}{GridLayout} \PYG{n}{gl}\PYG{o}{;}
		\PYG{c+c1}{//fenetre.setLayout(gl=new GridLayout(3, 2));}
		\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{setLayout}\PYG{o}{(}\PYG{k}{new} \PYG{n}{FlowLayout}\PYG{o}{());}
		\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{label\PYGZus{}pseudal}\PYG{o}{);}
		\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{pseudo}\PYG{o}{);}
		
	    \PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{label\PYGZus{}pass}\PYG{o}{);}
	    \PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{pass}\PYG{o}{);}
		\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{setTitle}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Travail sur des taches\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{bouton\PYGZus{}ok}\PYG{o}{);}
		
		\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{setSize}\PYG{o}{(}\PYG{l+m+mi}{400}\PYG{o}{,} \PYG{l+m+mi}{500}\PYG{o}{);}
		\PYG{c+c1}{//gl.setColumns(2);}
		\PYG{c+c1}{//gl.setRows(3);}
		
		\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{setLocationRelativeTo}\PYG{o}{(}\PYG{k+kc}{null}\PYG{o}{);}
		
		\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{setVisible}\PYG{o}{(}\PYG{k+kc}{true}\PYG{o}{);} 
		
		

		\PYG{n}{bouton\PYGZus{}ok}\PYG{o}{.}\PYG{n+na}{addMouseListener}\PYG{o}{(}\PYG{k}{new} \PYG{n}{MouseListener}\PYG{o}{()\PYGZob{}}
	
		    \PYG{n+nd}{@SuppressWarnings}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}deprecation\PYGZdq{}}\PYG{o}{)}
			\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseClicked}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		    	
		    	\PYG{k}{try} \PYG{o}{\PYGZob{}}
		    		
					\PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{init}\PYG{o}{();}
			    	\PYG{n}{String} \PYG{n}{username} \PYG{o}{=} \PYG{n}{pseudo}\PYG{o}{.}\PYG{n+na}{getText}\PYG{o}{();}
			    	\PYG{n}{String} \PYG{n}{password} \PYG{o}{=} \PYG{n}{pass}\PYG{o}{.}\PYG{n+na}{getText}\PYG{o}{();}
					\PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{performLogin}\PYG{o}{(}\PYG{n}{username}\PYG{o}{,} \PYG{n}{password}\PYG{o}{);}
					\PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{setStatus}\PYG{o}{(}\PYG{k+kc}{true}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}YOLO\PYGZdq{}}\PYG{o}{);}  
					\PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{setProvider}\PYG{o}{(}\PYG{k+kc}{false}\PYG{o}{);}
					
					
					\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Etablir une liste de room\PYGZdq{}}\PYG{o}{);}
					
					\PYG{n}{ListeRoom} \PYG{o}{=(}\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{HostedRoom}\PYG{o}{\PYGZgt{})}\PYG{n}{MultiUserChat}\PYG{o}{.}\PYG{n+na}{getHostedRooms}\PYG{o}{(}\PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{getConnection}\PYG{o}{(),} \PYG{l+s}{\PYGZdq{}conference.\PYGZdq{}}\PYG{o}{+}\PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{NOM\PYGZus{}HOTE}\PYG{o}{);}
					\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Fin de etablir une liste de room\PYGZdq{}}\PYG{o}{);}
					\PYG{n}{Iterator} \PYG{n}{it} \PYG{o}{=} \PYG{n}{ListeRoom}\PYG{o}{.}\PYG{n+na}{iterator}\PYG{o}{();}
					
					\PYG{k}{while}\PYG{o}{(}\PYG{n}{it}\PYG{o}{.}\PYG{n+na}{hasNext}\PYG{o}{())}
					\PYG{o}{\PYGZob{}}
						\PYG{n}{HostedRoom} \PYG{n}{tmp} \PYG{o}{=} \PYG{o}{(}\PYG{n}{HostedRoom}\PYG{o}{)} \PYG{n}{it}\PYG{o}{.}\PYG{n+na}{next}\PYG{o}{();}
						\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}ChatRoom : \PYGZdq{}}\PYG{o}{+}\PYG{n}{tmp}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{());}
						\PYG{n}{comboPrb}\PYG{o}{.}\PYG{n+na}{addItem}\PYG{o}{(}\PYG{n}{tmp}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{());}
					\PYG{o}{\PYGZcb{}}
					
					\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{remove}\PYG{o}{(}\PYG{n}{label\PYGZus{}pseudal}\PYG{o}{);}
					\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{remove}\PYG{o}{(}\PYG{n}{pseudo}\PYG{o}{);}
					\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{remove}\PYG{o}{(}\PYG{n}{label\PYGZus{}pass}\PYG{o}{);}
					\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{remove}\PYG{o}{(}\PYG{n}{pass}\PYG{o}{);}
					\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{remove}\PYG{o}{(}\PYG{n}{bouton\PYGZus{}ok}\PYG{o}{);}
					\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{setVisible}\PYG{o}{(}\PYG{k+kc}{false}\PYG{o}{);} 
					
					\PYG{c+c1}{//On rafraichit }
					\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{affichage}\PYG{o}{);}
					\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{comboPrb}\PYG{o}{);}
					\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{bouton\PYGZus{}ok\PYGZus{}channel}\PYG{o}{);}
					
					
					\PYG{n}{bouton\PYGZus{}ok\PYGZus{}channel}\PYG{o}{.}\PYG{n+na}{setProblemeCourant}\PYG{o}{(}\PYG{n}{comboPrb}\PYG{o}{.}\PYG{n+na}{getSelectedItem}\PYG{o}{().}\PYG{n+na}{toString}\PYG{o}{());}
					\PYG{n}{bouton\PYGZus{}ok\PYGZus{}channel}\PYG{o}{.}\PYG{n+na}{setUsername}\PYG{o}{(}\PYG{n}{username}\PYG{o}{);}
					\PYG{n}{bouton\PYGZus{}ok\PYGZus{}channel}\PYG{o}{.}\PYG{n+na}{setPassword}\PYG{o}{(}\PYG{n}{password}\PYG{o}{);}
					
					\PYG{n}{fenetre}\PYG{o}{.}\PYG{n+na}{setVisible}\PYG{o}{(}\PYG{k+kc}{true}\PYG{o}{);} 
					\PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{destroy}\PYG{o}{();}					
				\PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{XMPPException} \PYG{n}{exc}\PYG{o}{)} \PYG{o}{\PYGZob{}}
					\PYG{c+c1}{// TODO Auto\PYGZhy{}generated catch block}
					\PYG{n}{exc}\PYG{o}{.}\PYG{n+na}{printStackTrace}\PYG{o}{();}
				\PYG{o}{\PYGZcb{}}
		    \PYG{o}{\PYGZcb{}}
	
		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mousePressed}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
	
		    \PYG{o}{\PYGZcb{}}
	
		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseReleased}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
	
		    \PYG{o}{\PYGZcb{}}
	
		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseEntered}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
	
		    \PYG{o}{\PYGZcb{}}
	
		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseExited}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
	
			\PYG{o}{\PYGZcb{}}
		\PYG{o}{\PYGZcb{});}
	\PYG{o}{\PYGZcb{}}
	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseEntered}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}

	\PYG{o}{\PYGZcb{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseExited}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}

	\PYG{o}{\PYGZcb{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mousePressed}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}

	\PYG{o}{\PYGZcb{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseReleased}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}

	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getName}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{name}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setName}\PYG{o}{(}\PYG{n}{String} \PYG{n}{name}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{n}{name}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{Image} \PYG{n+nf}{getImg}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{img}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setImg}\PYG{o}{(}\PYG{n}{Image} \PYG{n}{img}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{img} \PYG{o}{=} \PYG{n}{img}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JFrame} \PYG{n+nf}{getFenetre}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{fenetre}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setFenetre}\PYG{o}{(}\PYG{n}{JFrame} \PYG{n}{fenetre}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{fenetre} \PYG{o}{=} \PYG{n}{fenetre}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JButton} \PYG{n+nf}{getBouton\PYGZus{}ok}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{bouton\PYGZus{}ok}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setBouton\PYGZus{}ok}\PYG{o}{(}\PYG{n}{JButton} \PYG{n}{bouton\PYGZus{}ok}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{bouton\PYGZus{}ok} \PYG{o}{=} \PYG{n}{bouton\PYGZus{}ok}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{ButtonDoW} \PYG{n+nf}{getBouton\PYGZus{}ok\PYGZus{}channel}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{bouton\PYGZus{}ok\PYGZus{}channel}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setBouton\PYGZus{}ok\PYGZus{}channel}\PYG{o}{(}\PYG{n}{ButtonDoW} \PYG{n}{bouton\PYGZus{}ok\PYGZus{}channel}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{bouton\PYGZus{}ok\PYGZus{}channel} \PYG{o}{=} \PYG{n}{bouton\PYGZus{}ok\PYGZus{}channel}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JTextField} \PYG{n+nf}{getPseudo}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{pseudo}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setPseudo}\PYG{o}{(}\PYG{n}{JTextField} \PYG{n}{pseudo}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{pseudo} \PYG{o}{=} \PYG{n}{pseudo}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JLabel} \PYG{n+nf}{getLabel\PYGZus{}pseudal}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{label\PYGZus{}pseudal}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setLabel\PYGZus{}pseudal}\PYG{o}{(}\PYG{n}{JLabel} \PYG{n}{label\PYGZus{}pseudal}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{label\PYGZus{}pseudal} \PYG{o}{=} \PYG{n}{label\PYGZus{}pseudal}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JTextField} \PYG{n+nf}{getPass}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{pass}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setPass}\PYG{o}{(}\PYG{n}{JTextField} \PYG{n}{pass}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{pass} \PYG{o}{=} \PYG{n}{pass}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JLabel} \PYG{n+nf}{getLabel\PYGZus{}pass}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{label\PYGZus{}pass}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setLabel\PYGZus{}pass}\PYG{o}{(}\PYG{n}{JLabel} \PYG{n}{label\PYGZus{}pass}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{label\PYGZus{}pass} \PYG{o}{=} \PYG{n}{label\PYGZus{}pass}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JLabel} \PYG{n+nf}{getAffichage}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{affichage}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setAffichage}\PYG{o}{(}\PYG{n}{JLabel} \PYG{n}{affichage}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{affichage} \PYG{o}{=} \PYG{n}{affichage}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getUsername}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{username}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setUsername}\PYG{o}{(}\PYG{n}{String} \PYG{n}{username}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{username} \PYG{o}{=} \PYG{n}{username}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getPassword}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{password}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setPassword}\PYG{o}{(}\PYG{n}{String} \PYG{n}{password}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{password} \PYG{o}{=} \PYG{n}{password}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{XmppManager} \PYG{n+nf}{getXmppManager}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{xmppManager}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setXmppManager}\PYG{o}{(}\PYG{n}{XmppManager} \PYG{n}{xmppManager}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{xmppManager} \PYG{o}{=} \PYG{n}{xmppManager}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getProblemeCourant}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{ProblemeCourant}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setProblemeCourant}\PYG{o}{(}\PYG{n}{String} \PYG{n}{problemeCourant}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{ProblemeCourant} \PYG{o}{=} \PYG{n}{problemeCourant}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{isRunning}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{isRunning}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setRunning}\PYG{o}{(}\PYG{k+kt}{boolean} \PYG{n}{isRunning}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{isRunning} \PYG{o}{=} \PYG{n}{isRunning}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{HostedRoom}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{getListeRoom}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{ListeRoom}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setListeRoom}\PYG{o}{(}\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{HostedRoom}\PYG{o}{\PYGZgt{}} \PYG{n}{listeRoom}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{ListeRoom} \PYG{o}{=} \PYG{n}{listeRoom}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JComboBox}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{getComboPrb}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{comboPrb}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setComboPrb}\PYG{o}{(}\PYG{n}{JComboBox}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{comboPrb}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{comboPrb} \PYG{o}{=} \PYG{n}{comboPrb}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
	
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
