\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{split}\PYG{o}{(}\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{identity}\PYG{o}{\PYGZgt{}} \PYG{n}{Liste\PYGZus{}user}\PYG{o}{,}\PYG{k+kt}{int} \PYG{n}{Nombre\PYGZus{}Participants}\PYG{o}{,}
	\PYG{n}{String} \PYG{n}{ProblemeCourant}\PYG{o}{,}\PYG{n}{XmppManager} \PYG{n}{xmppManager}\PYG{o}{,}\PYG{n}{String} \PYG{n}{choix}\PYG{o}{)}
\PYG{o}{\PYGZob{}}
	\PYG{k}{for}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{o}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{Nombre\PYGZus{}Participants}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}\PYG{n}{i}\PYG{o}{++)}
	\PYG{o}{\PYGZob{}}
		\PYG{n}{String} \PYG{n}{buddyJID} \PYG{o}{=} \PYG{n}{Liste\PYGZus{}user}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{i}\PYG{o}{).}\PYG{n+na}{getId}\PYG{o}{();}
		\PYG{n}{String} \PYG{n}{buddyName} \PYG{o}{=} \PYG{n}{Liste\PYGZus{}user}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{i}\PYG{o}{).}\PYG{n+na}{getName}\PYG{o}{();}

		\PYG{k}{try} \PYG{o}{\PYGZob{}}
			\PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{createEntry}\PYG{o}{(}\PYG{n}{buddyJID}\PYG{o}{,} \PYG{n}{buddyName}\PYG{o}{);}

			\PYG{c+cm}{/* Recherche de la liste des exec*/}

			\PYG{n}{DocumentBuilderFactory} \PYG{n}{factory} \PYG{o}{=} \PYG{n}{DocumentBuilderFactory}\PYG{o}{.}\PYG{n+na}{newInstance}\PYG{o}{();}
			\PYG{n}{DocumentBuilder} \PYG{n}{builder} \PYG{o}{=} \PYG{n}{factory}\PYG{o}{.}\PYG{n+na}{newDocumentBuilder}\PYG{o}{();}

			\PYG{n}{File} \PYG{n}{fileXML} \PYG{o}{=} \PYG{k}{new} \PYG{n}{File}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}DB\PYGZus{}JOBS/\PYGZdq{}}\PYG{o}{+}\PYG{n}{choix}\PYG{o}{);}

			\PYG{n}{Document} \PYG{n}{xml} \PYG{o}{=} \PYG{n}{builder}\PYG{o}{.}\PYG{n+na}{parse}\PYG{o}{(}\PYG{n}{fileXML}\PYG{o}{);}

			\PYG{n}{Element} \PYG{n}{root} \PYG{o}{=} \PYG{n}{xml}\PYG{o}{.}\PYG{n+na}{getDocumentElement}\PYG{o}{();}

			\PYG{n}{XPathFactory} \PYG{n}{xpf} \PYG{o}{=} \PYG{n}{XPathFactory}\PYG{o}{.}\PYG{n+na}{newInstance}\PYG{o}{();}

			\PYG{n}{XPath} \PYG{n}{path} \PYG{o}{=} \PYG{n}{xpf}\PYG{o}{.}\PYG{n+na}{newXPath}\PYG{o}{();}

				 

			\PYG{n}{String} \PYG{n}{expression} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}/JOB/code\PYGZus{}exec\PYGZdq{}}\PYG{o}{;}

			\PYG{n}{String} \PYG{n}{strexec} \PYG{o}{=} \PYG{o}{(}\PYG{n}{String}\PYG{o}{)}\PYG{n}{path}\PYG{o}{.}\PYG{n+na}{evaluate}\PYG{o}{(}\PYG{n}{expression}\PYG{o}{,} \PYG{n}{root}\PYG{o}{);}
			\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{print}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}DEBUT STR EXEC\PYGZdq{}}\PYG{o}{);}
			\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{print}\PYG{o}{(}\PYG{n}{strexec}\PYG{o}{);}
			\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{print}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}FIN STR EXEC\PYGZdq{}}\PYG{o}{);}

			\PYG{n}{expression} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}/JOB/code\PYGZus{}Perl\PYGZdq{}}\PYG{o}{;}

			\PYG{n}{String} \PYG{n}{strperl} \PYG{o}{=} \PYG{o}{(}\PYG{n}{String}\PYG{o}{)}\PYG{n}{path}\PYG{o}{.}\PYG{n+na}{evaluate}\PYG{o}{(}\PYG{n}{expression}\PYG{o}{,} \PYG{n}{root}\PYG{o}{);}

			\PYG{n}{expression} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}/JOB/cmd\PYGZdq{}}\PYG{o}{;}

			\PYG{n}{String} \PYG{n}{strcmd} \PYG{o}{=} \PYG{o}{(}\PYG{n}{String}\PYG{o}{)}\PYG{n}{path}\PYG{o}{.}\PYG{n+na}{evaluate}\PYG{o}{(}\PYG{n}{expression}\PYG{o}{,} \PYG{n}{root}\PYG{o}{);}


			\PYG{n}{String} \PYG{n}{delims} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}[,]\PYGZdq{}}\PYG{o}{;}
			\PYG{n}{String}\PYG{o}{[]} \PYG{n}{tokens} \PYG{o}{=}\PYG{n}{strcmd}\PYG{o}{.}\PYG{n+na}{split}\PYG{o}{(}\PYG{n}{delims}\PYG{o}{);}
			\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{print}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}affichage des tokens\PYGZdq{}}\PYG{o}{);}
			\PYG{n}{tokens}\PYG{o}{[}\PYG{n}{tokens}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{]=}\PYG{n}{tokens}\PYG{o}{[}\PYG{n}{tokens}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{].}\PYG{n+na}{substring}\PYG{o}{(}
			\PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{tokens}\PYG{o}{[}\PYG{n}{tokens}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{].}\PYG{n+na}{length}\PYG{o}{()\PYGZhy{}}\PYG{l+m+mi}{1}
			\PYG{o}{);}
			\PYG{k}{for}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{o}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{tokens}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;}\PYG{n}{j}\PYG{o}{++)}
				\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+s}{\PYGZdq{} : \PYGZdq{}}\PYG{o}{+}\PYG{n}{tokens}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]);}

			\PYG{k+kd}{final} \PYG{n}{Document} \PYG{n}{document}\PYG{o}{=} \PYG{n}{builder}\PYG{o}{.}\PYG{n+na}{newDocument}\PYG{o}{();}

			\PYG{k+kd}{final} \PYG{n}{Element} \PYG{n}{racine} \PYG{o}{=} \PYG{n}{document}\PYG{o}{.}\PYG{n+na}{createElement}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}JOB\PYGZdq{}}\PYG{o}{);}
			\PYG{n}{document}\PYG{o}{.}\PYG{n+na}{appendChild}\PYG{o}{(}\PYG{n}{racine}\PYG{o}{);}	
			\PYG{k+kd}{final} \PYG{n}{Element} \PYG{n}{exec} \PYG{o}{=} \PYG{n}{document}\PYG{o}{.}\PYG{n+na}{createElement}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}exec\PYGZdq{}}\PYG{o}{);}
			\PYG{n}{exec}\PYG{o}{.}\PYG{n+na}{appendChild}\PYG{o}{(}\PYG{n}{document}\PYG{o}{.}\PYG{n+na}{createTextNode}\PYG{o}{(}\PYG{n}{strexec}\PYG{o}{));}

			\PYG{k+kd}{final} \PYG{n}{Element} \PYG{n}{contraintes} \PYG{o}{=} \PYG{n}{document}\PYG{o}{.}\PYG{n+na}{createElement}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}contraintes\PYGZdq{}}\PYG{o}{);}
			\PYG{n}{contraintes}\PYG{o}{.}\PYG{n+na}{appendChild}\PYG{o}{(}\PYG{n}{document}\PYG{o}{.}\PYG{n+na}{createTextNode}\PYG{o}{(}\PYG{n}{strperl}\PYG{o}{));}


			\PYG{k+kd}{final} \PYG{n}{Element} \PYG{n}{cmd} \PYG{o}{=} \PYG{n}{document}\PYG{o}{.}\PYG{n+na}{createElement}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}cmd\PYGZdq{}}\PYG{o}{);}
			\PYG{n}{cmd}\PYG{o}{.}\PYG{n+na}{appendChild}\PYG{o}{(}\PYG{n}{document}\PYG{o}{.}\PYG{n+na}{createTextNode}\PYG{o}{(}\PYG{n}{tokens}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]));}
			\PYG{k+kd}{final} \PYG{n}{Element} \PYG{n}{id} \PYG{o}{=} \PYG{n}{document}\PYG{o}{.}\PYG{n+na}{createElement}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}id\PYGZdq{}}\PYG{o}{);}
			\PYG{n}{id}\PYG{o}{.}\PYG{n+na}{appendChild}\PYG{o}{(}\PYG{n}{document}\PYG{o}{.}\PYG{n+na}{createTextNode}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{+}\PYG{n}{i}\PYG{o}{));}
			\PYG{n}{racine}\PYG{o}{.}\PYG{n+na}{appendChild}\PYG{o}{(}\PYG{n}{id}\PYG{o}{);}
			\PYG{n}{racine}\PYG{o}{.}\PYG{n+na}{appendChild}\PYG{o}{(}\PYG{n}{contraintes}\PYG{o}{);}
			\PYG{n}{racine}\PYG{o}{.}\PYG{n+na}{appendChild}\PYG{o}{(}\PYG{n}{exec}\PYG{o}{);}
			\PYG{n}{racine}\PYG{o}{.}\PYG{n+na}{appendChild}\PYG{o}{(}\PYG{n}{cmd}\PYG{o}{);}

			\PYG{k+kd}{final} \PYG{n}{TransformerFactory} \PYG{n}{transformerFactory} \PYG{o}{=} \PYG{n}{TransformerFactory}\PYG{o}{.}\PYG{n+na}{newInstance}\PYG{o}{();}
			\PYG{k+kd}{final} \PYG{n}{Transformer} \PYG{n}{transformer} \PYG{o}{=} \PYG{n}{transformerFactory}\PYG{o}{.}\PYG{n+na}{newTransformer}\PYG{o}{();}
			\PYG{k+kd}{final} \PYG{n}{DOMSource} \PYG{n}{source} \PYG{o}{=} \PYG{k}{new} \PYG{n}{DOMSource}\PYG{o}{(}\PYG{n}{document}\PYG{o}{);}
			\PYG{k+kd}{final} \PYG{n}{StreamResult} \PYG{n}{sortie} \PYG{o}{=} \PYG{k}{new} \PYG{n}{StreamResult}\PYG{o}{(}\PYG{k}{new} \PYG{n}{File}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}JOB\PYGZus{}SEND/XML\PYGZus{}send\PYGZus{}\PYGZdq{}}\PYG{o}{+}\PYG{n}{i}\PYG{o}{));}
			\PYG{n}{transformer}\PYG{o}{.}\PYG{n+na}{transform}\PYG{o}{(}\PYG{n}{source}\PYG{o}{,} \PYG{n}{sortie}\PYG{o}{);}	

			\PYG{n}{String} \PYG{n}{Probleme\PYGZus{}individuel}\PYG{o}{=}\PYG{n}{FileToString}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}JOB\PYGZus{}SEND/XML\PYGZus{}send\PYGZus{}\PYGZdq{}}\PYG{o}{+}\PYG{n}{i}\PYG{o}{);}

			\PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{sendMessage}\PYG{o}{(}\PYG{n}{Probleme\PYGZus{}individuel}\PYG{o}{,} \PYG{n}{buddyName}\PYG{o}{+}\PYG{l+s}{\PYGZdq{}@\PYGZdq{}}\PYG{o}{+}\PYG{n}{xmppManager}\PYG{o}{.}\PYG{n+na}{NOM\PYGZus{}HOTE}\PYG{o}{);}

			\PYG{o}{\PYGZcb{}}\PYG{k}{catch} \PYG{o}{(}\PYG{n}{Exception} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
			\PYG{c+c1}{// TODO Auto\PYGZhy{}generated catch block}
			\PYG{n}{e}\PYG{o}{.}\PYG{n+na}{printStackTrace}\PYG{o}{();}
			\PYG{o}{\PYGZcb{}}
			\PYG{c+c1}{// Ici on fait apelle a la fonction split }

	\PYG{o}{\PYGZcb{}}

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
