\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}xs:schema\PYGZgt{}}
	\PYG{n+nt}{\PYGZlt{}xs:element} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}JOB\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
		\PYG{n+nt}{\PYGZlt{}xs:complexType\PYGZgt{}}
			\PYG{n+nt}{\PYGZlt{}xs:sequence\PYGZgt{}}
				\PYG{n+nt}{\PYGZlt{}xs:element} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}id\PYGZdq{}} \PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}xs:Integer\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
				\PYG{n+nt}{\PYGZlt{}xs:element} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}contraintes\PYGZdq{}} \PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}xs:string\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
				\PYG{n+nt}{\PYGZlt{}xs:element} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}exec\PYGZdq{}} \PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}xs:string\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
				\PYG{n+nt}{\PYGZlt{}xs:element} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}cmd\PYGZdq{}} \PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}xs:string\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
		 	\PYG{n+nt}{\PYGZlt{}/xs:sequence\PYGZgt{}}
		 \PYG{n+nt}{\PYGZlt{}/xs:complexType\PYGZgt{}}
	\PYG{n+nt}{\PYGZlt{}/xs:element\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/xs:schema\PYGZgt{}}
\end{Verbatim}
