\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Color}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.FlowLayout}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.GradientPaint}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Graphics}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Graphics2D}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Image}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.event.MouseEvent}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.event.MouseListener}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{java.io.File}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.IOException}\PYG{o}{;} 

\PYG{k+kn}{import} \PYG{n+nn}{javax.imageio.ImageIO}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JButton}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JFileChooser}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JFrame}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JLabel}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JOptionPane}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JTextField}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.filechooser.FileNameExtensionFilter}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{javax.xml.XMLConstants}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.xml.transform.Source}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.xml.transform.stream.StreamSource}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.xml.validation.*}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{java.io.*}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jdom2.*}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.jdom2.output.*}\PYG{o}{;}


\PYG{n+nd}{@SuppressWarnings}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}unused\PYGZdq{}}\PYG{o}{)}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{ButtonAjout} \PYG{k+kd}{extends} \PYG{n}{JButton} \PYG{k+kd}{implements} \PYG{n}{MouseListener} \PYG{o}{\PYGZob{}}
	
	 \PYG{c+cm}{/**}
\PYG{c+cm}{	 * }
\PYG{c+cm}{	 */}
	\PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{k+kd}{final} \PYG{k+kt}{long} \PYG{n}{serialVersionUID} \PYG{o}{=} \PYG{l+m+mi}{1L}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{name}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{Image} \PYG{n}{img}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{JFrame} \PYG{n}{fenetreAjout}\PYG{o}{;}
	
	\PYG{k+kd}{private} \PYG{n}{JLabel} \PYG{n}{contraintes} \PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{JLabel} \PYG{n}{exec} \PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{JLabel} \PYG{n}{nom\PYGZus{}p} \PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{JLabel} \PYG{n}{commande} \PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{JLabel} \PYG{n}{rang} \PYG{o}{;}
	
	\PYG{k+kd}{private} \PYG{n}{JTextField} \PYG{n}{rang1} \PYG{o}{;}
	
	\PYG{k+kd}{private} \PYG{n}{JTextField} \PYG{n}{commande1} \PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{JTextField} \PYG{n}{contraintes1} \PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{JTextField} \PYG{n}{nom\PYGZus{}p1} \PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{JTextField} \PYG{n}{exec1} \PYG{o}{;}
    
    \PYG{k+kd}{private} \PYG{n}{JButton} \PYG{n}{bouton\PYGZus{}ok} \PYG{o}{;}
    

	
	 \PYG{k+kd}{public} \PYG{n+nf}{ButtonAjout}\PYG{o}{(}\PYG{n}{String} \PYG{n}{str}\PYG{o}{)\PYGZob{}}
	    \PYG{k+kd}{super}\PYG{o}{(}\PYG{n}{str}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{n}{str}\PYG{o}{;}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{addMouseListener}\PYG{o}{(}\PYG{k}{this}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{fenetreAjout} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JFrame}\PYG{o}{();}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{nom\PYGZus{}p}\PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Nom : \PYGZdq{}}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{nom\PYGZus{}p1}\PYG{o}{=} \PYG{k}{new} \PYG{n}{JTextField}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Nom du probleme\PYGZdq{}}\PYG{o}{);}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{contraintes}\PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Chemin du fichier de contrainte\PYGZdq{}}\PYG{o}{);}
		
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{exec}\PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Chemin du fichier contenant l\PYGZsq{}Execution\PYGZdq{}}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{contraintes1} \PYG{o}{=}\PYG{k}{new} \PYG{n}{JTextField}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Path\PYGZus{}dufichier\PYGZus{}perl\PYGZus{}de\PYGZus{}Contraintes\PYGZdq{}}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{exec1}\PYG{o}{=} \PYG{k}{new} \PYG{n}{JTextField}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}path\PYGZus{}du\PYGZus{}fichier\PYGZus{}du\PYGZus{}code\PYGZus{}de\PYGZus{}exec\PYGZdq{}}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{bouton\PYGZus{}ok}\PYG{o}{=}\PYG{k}{new} \PYG{n}{JButton}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}OK\PYGZdq{}}\PYG{o}{);}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{commande}\PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Ligne de commande d\PYGZsq{}execution\PYGZdq{}}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{commande1} \PYG{o}{=}\PYG{k}{new} \PYG{n}{JTextField}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Ligne de comandes a executer\PYGZdq{}}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{rang}\PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Rang du probleme\PYGZdq{}}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{rang1} \PYG{o}{=}\PYG{k}{new} \PYG{n}{JTextField}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Rang\PYGZdq{}}\PYG{o}{);}
	   
	    
	\PYG{o}{\PYGZcb{}}
	 
	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{FileToString}\PYG{o}{(}\PYG{n}{String} \PYG{n}{PathFile}\PYG{o}{)}
	\PYG{o}{\PYGZob{}}
		\PYG{n}{String} \PYG{n}{fic} \PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{;}
		\PYG{c+c1}{//lecture du fichier texte	}
		\PYG{k}{try}
		\PYG{o}{\PYGZob{}}
			\PYG{n}{InputStream} \PYG{n}{ips}\PYG{o}{=}\PYG{k}{new} \PYG{n}{FileInputStream}\PYG{o}{(}\PYG{n}{PathFile}\PYG{o}{);} 
			\PYG{n}{InputStreamReader} \PYG{n}{ipsr}\PYG{o}{=}\PYG{k}{new} \PYG{n}{InputStreamReader}\PYG{o}{(}\PYG{n}{ips}\PYG{o}{);}
			\PYG{n}{BufferedReader} \PYG{n}{br}\PYG{o}{=}\PYG{k}{new} \PYG{n}{BufferedReader}\PYG{o}{(}\PYG{n}{ipsr}\PYG{o}{);}
			\PYG{n}{String} \PYG{n}{ligne}\PYG{o}{;}
			\PYG{k}{while} \PYG{o}{((}\PYG{n}{ligne}\PYG{o}{=}\PYG{n}{br}\PYG{o}{.}\PYG{n+na}{readLine}\PYG{o}{())!=}\PYG{k+kc}{null}\PYG{o}{)}
			\PYG{o}{\PYGZob{}}
				\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{n}{ligne}\PYG{o}{);}
				\PYG{n}{fic}\PYG{o}{+=}\PYG{n}{ligne}\PYG{o}{+}\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{o}{;}
			\PYG{o}{\PYGZcb{}}
			\PYG{n}{br}\PYG{o}{.}\PYG{n+na}{close}\PYG{o}{();} 
			\PYG{n}{ipsr}\PYG{o}{.}\PYG{n+na}{close}\PYG{o}{();}
			\PYG{n}{ips}\PYG{o}{.}\PYG{n+na}{close}\PYG{o}{();}
		\PYG{o}{\PYGZcb{}}		
		\PYG{k}{catch} \PYG{o}{(}\PYG{n}{Exception} \PYG{n}{e}\PYG{o}{)}
		\PYG{o}{\PYGZob{}}
			\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{n}{e}\PYG{o}{.}\PYG{n+na}{toString}\PYG{o}{());}
		\PYG{o}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{fic}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}} 
	\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{Ajouter\PYGZus{}TYPE\PYGZus{}DE\PYGZus{}JOBS}\PYG{o}{(}\PYG{n}{String} \PYG{n}{nom}\PYG{o}{,}\PYG{n}{String} \PYG{n}{contraintesT}\PYG{o}{,}\PYG{n}{String} \PYG{n}{exec1T}\PYG{o}{,}\PYG{n}{String} \PYG{n}{commandeT}\PYG{o}{,}\PYG{n}{String} \PYG{n}{rang}\PYG{o}{)}
	\PYG{o}{\PYGZob{}}
		\PYG{c+cm}{/*Ici on va crer le fichier XML dans un dossier propre a la machine */}
		\PYG{c+cm}{/*On va tester, l\PYGZsq{}existence du dossier  */}
		\PYG{k+kt}{int} \PYG{n}{retour} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{42}\PYG{o}{;}
		\PYG{n}{String} \PYG{n}{Fichier\PYGZus{}Perl}\PYG{o}{;}
		\PYG{n}{String} \PYG{n}{Fichier\PYGZus{}Exec}\PYG{o}{;}
		\PYG{n}{String} \PYG{n}{Fichier\PYGZus{}Commande}\PYG{o}{;}
		
		\PYG{n}{File} \PYG{n}{d} \PYG{o}{=} \PYG{k}{new} \PYG{n}{File} \PYG{o}{(}\PYG{l+s}{\PYGZdq{}DB\PYGZus{}JOBS\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{File} \PYG{n}{f} \PYG{o}{=} \PYG{k}{new} \PYG{n}{File} \PYG{o}{(}\PYG{l+s}{\PYGZdq{}DB\PYGZus{}JOBS/\PYGZdq{}}\PYG{o}{+}\PYG{n}{nom}\PYG{o}{+}\PYG{l+s}{\PYGZdq{}.xml\PYGZdq{}}\PYG{o}{);}
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{d}\PYG{o}{.}\PYG{n+na}{exists}\PYG{o}{()\PYGZam{}\PYGZam{}} \PYG{n}{d}\PYG{o}{.}\PYG{n+na}{isDirectory}\PYG{o}{())\PYGZob{}}
		     \PYG{c+cm}{/*Le fichier existe on va faire la creation du fichier XML associer*/}
			\PYG{k}{if} \PYG{o}{(!}\PYG{n}{f}\PYG{o}{.}\PYG{n+na}{exists}\PYG{o}{())}
			\PYG{o}{\PYGZob{}}
				\PYG{k}{try} \PYG{o}{\PYGZob{}}

					
					\PYG{n}{Element} \PYG{n}{JOB} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Element}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}JOB\PYGZdq{}}\PYG{o}{);}
					\PYG{n}{Document} \PYG{n}{doc} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Document}\PYG{o}{(}\PYG{n}{JOB}\PYG{o}{);}
					
					
					\PYG{n}{Fichier\PYGZus{}Perl}\PYG{o}{=}\PYG{n}{FileToString}\PYG{o}{(}\PYG{n}{contraintesT}\PYG{o}{);}

					\PYG{n}{Fichier\PYGZus{}Exec}\PYG{o}{=}\PYG{n}{FileToString}\PYG{o}{(}\PYG{n}{exec1T}\PYG{o}{);}
					\PYG{n}{Fichier\PYGZus{}Commande}\PYG{o}{=}\PYG{n}{FileToString}\PYG{o}{(}\PYG{n}{commandeT}\PYG{o}{);}
					
					\PYG{n}{JOB}\PYG{o}{.}\PYG{n+na}{addContent}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Element}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}code\PYGZus{}Perl\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{setText}\PYG{o}{(}\PYG{n}{Fichier\PYGZus{}Perl}\PYG{o}{));}
					
					\PYG{n}{JOB}\PYG{o}{.}\PYG{n+na}{addContent}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Element}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}code\PYGZus{}exec\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{setText}\PYG{o}{(}\PYG{n}{Fichier\PYGZus{}Exec}\PYG{o}{));}
					\PYG{n}{JOB}\PYG{o}{.}\PYG{n+na}{addContent}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Element}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}cmd\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{setText}\PYG{o}{(}\PYG{n}{Fichier\PYGZus{}Commande}\PYG{o}{));}
					\PYG{n}{JOB}\PYG{o}{.}\PYG{n+na}{addContent}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Element}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}rang\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{setText}\PYG{o}{(}\PYG{n}{rang}\PYG{o}{));}

					

					\PYG{c+c1}{// new XMLOutputter().output(doc, System.out);}
					\PYG{n}{XMLOutputter} \PYG{n}{xmlOutput} \PYG{o}{=} \PYG{k}{new} \PYG{n}{XMLOutputter}\PYG{o}{();}

					\PYG{c+c1}{// display nice nice}
					\PYG{n}{xmlOutput}\PYG{o}{.}\PYG{n+na}{setFormat}\PYG{o}{(}\PYG{n}{Format}\PYG{o}{.}\PYG{n+na}{getPrettyFormat}\PYG{o}{());}
					\PYG{n}{xmlOutput}\PYG{o}{.}\PYG{n+na}{output}\PYG{o}{(}\PYG{n}{doc}\PYG{o}{,} \PYG{k}{new} \PYG{n}{FileWriter}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}DB\PYGZus{}JOBS/\PYGZdq{}}\PYG{o}{+}\PYG{n}{nom}\PYG{o}{+}\PYG{l+s}{\PYGZdq{}.xml\PYGZdq{}}\PYG{o}{));}

					\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Fichier Enregistrer!\PYGZdq{}}\PYG{o}{);}
				  \PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{IOException} \PYG{n}{io}\PYG{o}{)} \PYG{o}{\PYGZob{}}
					\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{n}{io}\PYG{o}{.}\PYG{n+na}{getMessage}\PYG{o}{());}
				  \PYG{o}{\PYGZcb{}}
				\PYG{n}{retour}\PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
			\PYG{o}{\PYGZcb{}}
			\PYG{k}{else}
			\PYG{o}{\PYGZob{}}	
				\PYG{n}{retour}\PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
			\PYG{o}{\PYGZcb{}}
			
		\PYG{o}{\PYGZcb{}}\PYG{k}{else}\PYG{o}{\PYGZob{}}
		     \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Mon répertoire n\PYGZsq{}existe pas\PYGZdq{}}\PYG{o}{);}
		     \PYG{n}{d}\PYG{o}{.}\PYG{n+na}{mkdir}\PYG{o}{();}
		     \PYG{k}{try} \PYG{o}{\PYGZob{}}

			 		\PYG{n}{Element} \PYG{n}{JOB} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Element}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}JOB\PYGZdq{}}\PYG{o}{);}
					\PYG{n}{Document} \PYG{n}{doc} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Document}\PYG{o}{(}\PYG{n}{JOB}\PYG{o}{);}
					
					
					\PYG{n}{Fichier\PYGZus{}Perl}\PYG{o}{=}\PYG{n}{FileToString}\PYG{o}{(}\PYG{n}{contraintesT}\PYG{o}{);}
			
					\PYG{n}{Fichier\PYGZus{}Exec}\PYG{o}{=}\PYG{n}{FileToString}\PYG{o}{(}\PYG{n}{exec1T}\PYG{o}{);}

					\PYG{n}{Fichier\PYGZus{}Commande}\PYG{o}{=}\PYG{n}{FileToString}\PYG{o}{(}\PYG{n}{commandeT}\PYG{o}{);}
					
					\PYG{n}{JOB}\PYG{o}{.}\PYG{n+na}{addContent}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Element}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}code\PYGZus{}Perl\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{setText}\PYG{o}{(}\PYG{n}{Fichier\PYGZus{}Perl}\PYG{o}{));}

					\PYG{n}{JOB}\PYG{o}{.}\PYG{n+na}{addContent}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Element}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}code\PYGZus{}exec\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{setText}\PYG{o}{(}\PYG{n}{Fichier\PYGZus{}Exec}\PYG{o}{));}
					\PYG{n}{JOB}\PYG{o}{.}\PYG{n+na}{addContent}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Element}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}cmd\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{setText}\PYG{o}{(}\PYG{n}{Fichier\PYGZus{}Commande}\PYG{o}{));}
					\PYG{n}{JOB}\PYG{o}{.}\PYG{n+na}{addContent}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Element}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}rang\PYGZdq{}}\PYG{o}{).}\PYG{n+na}{setText}\PYG{o}{(}\PYG{n}{rang}\PYG{o}{));}


					

					\PYG{c+c1}{// new XMLOutputter().output(doc, System.out);}
					\PYG{n}{XMLOutputter} \PYG{n}{xmlOutput} \PYG{o}{=} \PYG{k}{new} \PYG{n}{XMLOutputter}\PYG{o}{();}

					\PYG{c+c1}{// display nice nice}
					\PYG{n}{xmlOutput}\PYG{o}{.}\PYG{n+na}{setFormat}\PYG{o}{(}\PYG{n}{Format}\PYG{o}{.}\PYG{n+na}{getPrettyFormat}\PYG{o}{());}
					\PYG{n}{xmlOutput}\PYG{o}{.}\PYG{n+na}{output}\PYG{o}{(}\PYG{n}{doc}\PYG{o}{,} \PYG{k}{new} \PYG{n}{FileWriter}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}DB\PYGZus{}JOBS/\PYGZdq{}}\PYG{o}{+}\PYG{n}{nom}\PYG{o}{+}\PYG{l+s}{\PYGZdq{}.xml\PYGZdq{}}\PYG{o}{));}

					\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Fichier Enregistrer!\PYGZdq{}}\PYG{o}{);}
				  \PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{IOException} \PYG{n}{io}\PYG{o}{)} \PYG{o}{\PYGZob{}}
					\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{n}{io}\PYG{o}{.}\PYG{n+na}{getMessage}\PYG{o}{());}
				  \PYG{o}{\PYGZcb{}}
				\PYG{n}{retour}\PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
		\PYG{o}{\PYGZcb{}}
		
		\PYG{k}{return} \PYG{n}{retour}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}  
	
	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseClicked}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}
		\PYG{n}{JFrame} \PYG{n}{fenetreAjout} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JFrame}\PYG{o}{();}
		\PYG{n}{fenetreAjout}\PYG{o}{.}\PYG{n+na}{setTitle}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Ajout d\PYGZsq{}une tache dans la base\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{fenetreAjout}\PYG{o}{.}\PYG{n+na}{setSize}\PYG{o}{(}\PYG{l+m+mi}{275}\PYG{o}{,} \PYG{l+m+mi}{275}\PYG{o}{);}
		\PYG{n}{fenetreAjout}\PYG{o}{.}\PYG{n+na}{setLocationRelativeTo}\PYG{o}{(}\PYG{k+kc}{null}\PYG{o}{);}
		\PYG{n}{fenetreAjout}\PYG{o}{.}\PYG{n+na}{setLayout}\PYG{o}{(}\PYG{k}{new} \PYG{n}{FlowLayout}\PYG{o}{());}
		\PYG{n}{fenetreAjout}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{nom\PYGZus{}p}\PYG{o}{);}
		\PYG{n}{fenetreAjout}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{nom\PYGZus{}p1}\PYG{o}{);}
		\PYG{n}{fenetreAjout}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{contraintes}\PYG{o}{);}
		\PYG{n}{fenetreAjout}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{contraintes1}\PYG{o}{);}

		\PYG{n}{fenetreAjout}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{exec}\PYG{o}{);}
		\PYG{n}{fenetreAjout}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{exec1}\PYG{o}{);}
		\PYG{n}{fenetreAjout}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{commande}\PYG{o}{);}
		\PYG{n}{fenetreAjout}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{commande1}\PYG{o}{);}
		\PYG{n}{fenetreAjout}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{rang}\PYG{o}{);}
		\PYG{n}{fenetreAjout}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{rang1}\PYG{o}{);}
		\PYG{n}{fenetreAjout}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{bouton\PYGZus{}ok}\PYG{o}{);}
		\PYG{n}{fenetreAjout}\PYG{o}{.}\PYG{n+na}{setVisible}\PYG{o}{(}\PYG{k+kc}{true}\PYG{o}{);} 
		
		\PYG{n}{commande1}\PYG{o}{.}\PYG{n+na}{addMouseListener}\PYG{o}{(}\PYG{k}{new} \PYG{n}{MouseListener}\PYG{o}{()} \PYG{o}{\PYGZob{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseClicked}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		    	\PYG{n}{JFileChooser} \PYG{n}{fc} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JFileChooser}\PYG{o}{();}
				 
		        \PYG{c+c1}{//Creer un filtre qui ne sélectionnera que les fichiers .txt}
		        \PYG{n}{FileNameExtensionFilter} \PYG{n}{ff} \PYG{o}{=} \PYG{k}{new} \PYG{n}{FileNameExtensionFilter}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Fichiers liste de commande\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}dc\PYGZdq{}}\PYG{o}{);}
		        \PYG{n}{fc}\PYG{o}{.}\PYG{n+na}{setFileFilter}\PYG{o}{(}\PYG{n}{ff}\PYG{o}{);}
		 
		        \PYG{k+kt}{int} \PYG{n}{returnVal} \PYG{o}{=} \PYG{n}{fc}\PYG{o}{.}\PYG{n+na}{showOpenDialog}\PYG{o}{(}\PYG{n}{commande1}\PYG{o}{);}
		        \PYG{n}{String} \PYG{n}{nomFic} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{;}
		        \PYG{k}{if} \PYG{o}{(}\PYG{n}{returnVal} \PYG{o}{==} \PYG{n}{JFileChooser}\PYG{o}{.}\PYG{n+na}{APPROVE\PYGZus{}OPTION}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		        	\PYG{n}{commande1}\PYG{o}{.}\PYG{n+na}{setText}\PYG{o}{(}\PYG{n}{fc}\PYG{o}{.}\PYG{n+na}{getSelectedFile}\PYG{o}{().}\PYG{n+na}{getAbsolutePath}\PYG{o}{());}
		        \PYG{o}{\PYGZcb{}}  
		    \PYG{o}{\PYGZcb{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mousePressed}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}

		    \PYG{o}{\PYGZcb{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseReleased}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}

		    \PYG{o}{\PYGZcb{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseEntered}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}

		    \PYG{o}{\PYGZcb{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseExited}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}

		    \PYG{o}{\PYGZcb{}}

		\PYG{o}{\PYGZcb{});}		
		\PYG{n}{contraintes1}\PYG{o}{.}\PYG{n+na}{addMouseListener}\PYG{o}{(}\PYG{k}{new} \PYG{n}{MouseListener}\PYG{o}{()} \PYG{o}{\PYGZob{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseClicked}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		    	\PYG{n}{JFileChooser} \PYG{n}{fc} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JFileChooser}\PYG{o}{();}
				 
		        \PYG{c+c1}{//Creer un filtre qui ne sélectionnera que les fichiers .txt}
		        \PYG{n}{FileNameExtensionFilter} \PYG{n}{ff} \PYG{o}{=} \PYG{k}{new} \PYG{n}{FileNameExtensionFilter}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Fichiers Perl\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}pl\PYGZdq{}}\PYG{o}{);}
		        \PYG{n}{fc}\PYG{o}{.}\PYG{n+na}{setFileFilter}\PYG{o}{(}\PYG{n}{ff}\PYG{o}{);}
		 
		        \PYG{k+kt}{int} \PYG{n}{returnVal} \PYG{o}{=} \PYG{n}{fc}\PYG{o}{.}\PYG{n+na}{showOpenDialog}\PYG{o}{(}\PYG{n}{contraintes1}\PYG{o}{);}
		        \PYG{n}{String} \PYG{n}{nomFic} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{;}
		        \PYG{k}{if} \PYG{o}{(}\PYG{n}{returnVal} \PYG{o}{==} \PYG{n}{JFileChooser}\PYG{o}{.}\PYG{n+na}{APPROVE\PYGZus{}OPTION}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		        	\PYG{n}{contraintes1}\PYG{o}{.}\PYG{n+na}{setText}\PYG{o}{(}\PYG{n}{fc}\PYG{o}{.}\PYG{n+na}{getSelectedFile}\PYG{o}{().}\PYG{n+na}{getAbsolutePath}\PYG{o}{());}
		        \PYG{o}{\PYGZcb{}}  
		    \PYG{o}{\PYGZcb{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mousePressed}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}

		    \PYG{o}{\PYGZcb{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseReleased}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}

		    \PYG{o}{\PYGZcb{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseEntered}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}

		    \PYG{o}{\PYGZcb{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseExited}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}

		    \PYG{o}{\PYGZcb{}}

		\PYG{o}{\PYGZcb{});}
		
		\PYG{n}{exec1}\PYG{o}{.}\PYG{n+na}{addMouseListener}\PYG{o}{(}\PYG{k}{new} \PYG{n}{MouseListener}\PYG{o}{()} \PYG{o}{\PYGZob{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseClicked}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		    	\PYG{n}{JFileChooser} \PYG{n}{fc} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JFileChooser}\PYG{o}{();}
				 
		        \PYG{c+c1}{//Creer un filtre qui ne sélectionnera que les fichiers .txt}
		        \PYG{n}{FileNameExtensionFilter} \PYG{n}{ff} \PYG{o}{=} \PYG{k}{new} \PYG{n}{FileNameExtensionFilter}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Fichiers executable\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}pl\PYGZdq{}}\PYG{o}{);}
		        \PYG{n}{fc}\PYG{o}{.}\PYG{n+na}{setFileFilter}\PYG{o}{(}\PYG{n}{ff}\PYG{o}{);}
		 
		        \PYG{k+kt}{int} \PYG{n}{returnVal} \PYG{o}{=} \PYG{n}{fc}\PYG{o}{.}\PYG{n+na}{showOpenDialog}\PYG{o}{(}\PYG{n}{exec1}\PYG{o}{);}
		        \PYG{n}{String} \PYG{n}{nomFic} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{;}
		        \PYG{k}{if} \PYG{o}{(}\PYG{n}{returnVal} \PYG{o}{==} \PYG{n}{JFileChooser}\PYG{o}{.}\PYG{n+na}{APPROVE\PYGZus{}OPTION}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		        	\PYG{n}{exec1}\PYG{o}{.}\PYG{n+na}{setText}\PYG{o}{(}\PYG{n}{fc}\PYG{o}{.}\PYG{n+na}{getSelectedFile}\PYG{o}{().}\PYG{n+na}{getAbsolutePath}\PYG{o}{());}
		        \PYG{o}{\PYGZcb{}}  
		    \PYG{o}{\PYGZcb{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mousePressed}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}

		    \PYG{o}{\PYGZcb{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseReleased}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}

		    \PYG{o}{\PYGZcb{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseEntered}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}

		    \PYG{o}{\PYGZcb{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseExited}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}

		    \PYG{o}{\PYGZcb{}}

		\PYG{o}{\PYGZcb{});}
		
		\PYG{n}{bouton\PYGZus{}ok}\PYG{o}{.}\PYG{n+na}{addMouseListener}\PYG{o}{(}\PYG{k}{new} \PYG{n}{MouseListener}\PYG{o}{()} \PYG{o}{\PYGZob{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseClicked}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		    	\PYG{k+kt}{int} \PYG{n}{retour} \PYG{o}{=}\PYG{n}{Ajouter\PYGZus{}TYPE\PYGZus{}DE\PYGZus{}JOBS}\PYG{o}{(}\PYG{n}{nom\PYGZus{}p1}\PYG{o}{.}\PYG{n+na}{getText}\PYG{o}{(),}\PYG{n}{contraintes1}\PYG{o}{.}\PYG{n+na}{getText}\PYG{o}{(),}\PYG{n}{exec1}\PYG{o}{.}\PYG{n+na}{getText}\PYG{o}{(),}\PYG{n}{commande1}\PYG{o}{.}\PYG{n+na}{getText}\PYG{o}{(),}\PYG{n}{rang1}\PYG{o}{.}\PYG{n+na}{getText}\PYG{o}{());}
		    	\PYG{k}{switch}\PYG{o}{(}\PYG{n}{retour}\PYG{o}{)}
		    	\PYG{o}{\PYGZob{}}
			    	\PYG{k}{case} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:}
			    		\PYG{c+c1}{// le fichier existe deja }
			    		
			    		\PYG{n}{JOptionPane}\PYG{o}{.}\PYG{n+na}{showMessageDialog}\PYG{o}{(}\PYG{k+kc}{null}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}Le fichier existe deja\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}Erreur\PYGZdq{}}\PYG{o}{,} \PYG{n}{JOptionPane}\PYG{o}{.}\PYG{n+na}{ERROR\PYGZus{}MESSAGE}\PYG{o}{);}
			    		\PYG{k}{break}\PYG{o}{;}
	
			    	\PYG{k}{case} \PYG{l+m+mi}{0}\PYG{o}{:}
			    		\PYG{c+c1}{// Good}
			    		\PYG{k}{break}\PYG{o}{;}
	
			    	\PYG{k}{default}\PYG{o}{:}
			    		\PYG{c+c1}{// Une erreur inconnu}
			    		\PYG{k}{break}\PYG{o}{;}
		    	\PYG{o}{\PYGZcb{}}
		    \PYG{o}{\PYGZcb{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mousePressed}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}

		    \PYG{o}{\PYGZcb{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseReleased}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}

		    \PYG{o}{\PYGZcb{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseEntered}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}

		    \PYG{o}{\PYGZcb{}}

		    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseExited}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}

		    \PYG{o}{\PYGZcb{}}

		\PYG{o}{\PYGZcb{});}
		
	\PYG{o}{\PYGZcb{}}
	

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseEntered}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}

	\PYG{o}{\PYGZcb{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseExited}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}

	\PYG{o}{\PYGZcb{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mousePressed}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}

	\PYG{o}{\PYGZcb{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseReleased}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}

	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getName}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{name}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setName}\PYG{o}{(}\PYG{n}{String} \PYG{n}{name}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{n}{name}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{Image} \PYG{n+nf}{getImg}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{img}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setImg}\PYG{o}{(}\PYG{n}{Image} \PYG{n}{img}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{img} \PYG{o}{=} \PYG{n}{img}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JFrame} \PYG{n+nf}{getFenetreAjout}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{fenetreAjout}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setFenetreAjout}\PYG{o}{(}\PYG{n}{JFrame} \PYG{n}{fenetreAjout}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{fenetreAjout} \PYG{o}{=} \PYG{n}{fenetreAjout}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JLabel} \PYG{n+nf}{getContraintes}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{contraintes}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setContraintes}\PYG{o}{(}\PYG{n}{JLabel} \PYG{n}{contraintes}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{contraintes} \PYG{o}{=} \PYG{n}{contraintes}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}


	\PYG{k+kd}{public} \PYG{n}{JLabel} \PYG{n+nf}{getExec}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{exec}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setExec}\PYG{o}{(}\PYG{n}{JLabel} \PYG{n}{exec}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{exec} \PYG{o}{=} \PYG{n}{exec}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}


	\PYG{k+kd}{public} \PYG{n}{JLabel} \PYG{n+nf}{getNom\PYGZus{}p}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{nom\PYGZus{}p}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setNom\PYGZus{}p}\PYG{o}{(}\PYG{n}{JLabel} \PYG{n}{nom\PYGZus{}p}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{nom\PYGZus{}p} \PYG{o}{=} \PYG{n}{nom\PYGZus{}p}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JTextField} \PYG{n+nf}{getContraintes1}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{contraintes1}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setContraintes1}\PYG{o}{(}\PYG{n}{JTextField} \PYG{n}{contraintes1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{contraintes1} \PYG{o}{=} \PYG{n}{contraintes1}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JTextField} \PYG{n+nf}{getNom\PYGZus{}p1}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{nom\PYGZus{}p1}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setNom\PYGZus{}p1}\PYG{o}{(}\PYG{n}{JTextField} \PYG{n}{nom\PYGZus{}p1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{nom\PYGZus{}p1} \PYG{o}{=} \PYG{n}{nom\PYGZus{}p1}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	
	\PYG{k+kd}{public} \PYG{n}{JTextField} \PYG{n+nf}{getExec1}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{exec1}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setExec1}\PYG{o}{(}\PYG{n}{JTextField} \PYG{n}{exec1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{exec1} \PYG{o}{=} \PYG{n}{exec1}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}


	\PYG{k+kd}{public} \PYG{n}{JButton} \PYG{n+nf}{getBouton\PYGZus{}ok}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{bouton\PYGZus{}ok}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setBouton\PYGZus{}ok}\PYG{o}{(}\PYG{n}{JButton} \PYG{n}{bouton\PYGZus{}ok}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{bouton\PYGZus{}ok} \PYG{o}{=} \PYG{n}{bouton\PYGZus{}ok}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{long} \PYG{n+nf}{getSerialversionuid}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{serialVersionUID}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
	
	
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
