\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Color}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.FlowLayout}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.GradientPaint}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Graphics}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Graphics2D}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.Image}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.event.MouseEvent}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.event.MouseListener}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.File}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.IOException}\PYG{o}{;} 
\PYG{k+kn}{import} \PYG{n+nn}{javax.imageio.ImageIO}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JButton}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JFrame}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.JLabel}\PYG{o}{;}

\PYG{n+nd}{@SuppressWarnings}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}unused\PYGZdq{}}\PYG{o}{)}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{ButtonContact} \PYG{k+kd}{extends} \PYG{n}{JButton} \PYG{k+kd}{implements} \PYG{n}{MouseListener} \PYG{o}{\PYGZob{}}
	
	 \PYG{c+cm}{/**}
\PYG{c+cm}{	 * }
\PYG{c+cm}{	 */}
	\PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{k+kd}{final} \PYG{k+kt}{long} \PYG{n}{serialVersionUID} \PYG{o}{=} \PYG{l+m+mi}{1L}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{name}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{Image} \PYG{n}{img}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{JLabel} \PYG{n}{label\PYGZus{}creator} \PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{JLabel} \PYG{n}{label\PYGZus{}director} \PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{JLabel} \PYG{n}{label\PYGZus{}version} \PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{JLabel} \PYG{n}{label\PYGZus{}date} \PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{JLabel} \PYG{n}{label\PYGZus{}mail} \PYG{o}{;} 
	
	 \PYG{k+kd}{public} \PYG{n+nf}{ButtonContact}\PYG{o}{(}\PYG{n}{String} \PYG{n}{str}\PYG{o}{)\PYGZob{}}
	    \PYG{k+kd}{super}\PYG{o}{(}\PYG{n}{str}\PYG{o}{);}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{n}{str}\PYG{o}{;}
	    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{addMouseListener}\PYG{o}{(}\PYG{k}{this}\PYG{o}{);}
	    \PYG{n}{label\PYGZus{}creator} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Createur : Joffrey Herard\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{label\PYGZus{}director} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Responsable : Olivier Flauzac\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{label\PYGZus{}version} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Version : 0.1.0\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{label\PYGZus{}date} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}2016\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{label\PYGZus{}mail} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}mail : joffrey.herard[at]etudiant.univ\PYGZhy{}reims.fr\PYGZdq{}}\PYG{o}{);}
	  \PYG{o}{\PYGZcb{}}
	  
	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseClicked}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}
		
		\PYG{n}{JLabel} \PYG{n}{label\PYGZus{}creator} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Createur : Joffrey Herard\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{JLabel} \PYG{n}{label\PYGZus{}director} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Reponsable : Olivier Flauzac\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{JLabel} \PYG{n}{label\PYGZus{}version} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Version : 0.1.0\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{JLabel} \PYG{n}{label\PYGZus{}date} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}2016\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{JLabel} \PYG{n}{label\PYGZus{}mail} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JLabel}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}mail : joffrey.herard[at]etudiant.univ\PYGZhy{}reims.fr\PYGZdq{}}\PYG{o}{);}
		
		\PYG{n}{JFrame} \PYG{n}{fenetreContact} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JFrame}\PYG{o}{();}
		\PYG{n}{fenetreContact}\PYG{o}{.}\PYG{n+na}{setTitle}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Contact\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{fenetreContact}\PYG{o}{.}\PYG{n+na}{setSize}\PYG{o}{(}\PYG{l+m+mi}{400}\PYG{o}{,} \PYG{l+m+mi}{80}\PYG{o}{);}
		\PYG{n}{fenetreContact}\PYG{o}{.}\PYG{n+na}{setLocationRelativeTo}\PYG{o}{(}\PYG{k+kc}{null}\PYG{o}{);}
		\PYG{n}{fenetreContact}\PYG{o}{.}\PYG{n+na}{setVisible}\PYG{o}{(}\PYG{k+kc}{true}\PYG{o}{);} 
		
		\PYG{n}{fenetreContact}\PYG{o}{.}\PYG{n+na}{setLayout}\PYG{o}{(}\PYG{k}{new} \PYG{n}{FlowLayout}\PYG{o}{());}
		\PYG{n}{fenetreContact}\PYG{o}{.}\PYG{n+na}{getContentPane}\PYG{o}{().}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{label\PYGZus{}creator}\PYG{o}{);}
		\PYG{n}{fenetreContact}\PYG{o}{.}\PYG{n+na}{getContentPane}\PYG{o}{().}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{label\PYGZus{}director}\PYG{o}{);}
		\PYG{n}{fenetreContact}\PYG{o}{.}\PYG{n+na}{getContentPane}\PYG{o}{().}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{label\PYGZus{}version}\PYG{o}{);}
		\PYG{n}{fenetreContact}\PYG{o}{.}\PYG{n+na}{getContentPane}\PYG{o}{().}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{label\PYGZus{}date}\PYG{o}{);}
		\PYG{n}{fenetreContact}\PYG{o}{.}\PYG{n+na}{getContentPane}\PYG{o}{().}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{label\PYGZus{}mail}\PYG{o}{);}

		
	\PYG{o}{\PYGZcb{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseEntered}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}

	\PYG{o}{\PYGZcb{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseExited}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}

	\PYG{o}{\PYGZcb{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mousePressed}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}

	\PYG{o}{\PYGZcb{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{mouseReleased}\PYG{o}{(}\PYG{n}{MouseEvent} \PYG{n}{arg0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}

	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getName}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{name}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setName}\PYG{o}{(}\PYG{n}{String} \PYG{n}{name}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{n}{name}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{Image} \PYG{n+nf}{getImg}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{img}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setImg}\PYG{o}{(}\PYG{n}{Image} \PYG{n}{img}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{img} \PYG{o}{=} \PYG{n}{img}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JLabel} \PYG{n+nf}{getLabel\PYGZus{}creator}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{label\PYGZus{}creator}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setLabel\PYGZus{}creator}\PYG{o}{(}\PYG{n}{JLabel} \PYG{n}{label\PYGZus{}creator}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{label\PYGZus{}creator} \PYG{o}{=} \PYG{n}{label\PYGZus{}creator}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JLabel} \PYG{n+nf}{getLabel\PYGZus{}director}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{label\PYGZus{}director}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setLabel\PYGZus{}director}\PYG{o}{(}\PYG{n}{JLabel} \PYG{n}{label\PYGZus{}director}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{label\PYGZus{}director} \PYG{o}{=} \PYG{n}{label\PYGZus{}director}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JLabel} \PYG{n+nf}{getLabel\PYGZus{}version}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{label\PYGZus{}version}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setLabel\PYGZus{}version}\PYG{o}{(}\PYG{n}{JLabel} \PYG{n}{label\PYGZus{}version}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{label\PYGZus{}version} \PYG{o}{=} \PYG{n}{label\PYGZus{}version}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JLabel} \PYG{n+nf}{getLabel\PYGZus{}date}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{label\PYGZus{}date}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setLabel\PYGZus{}date}\PYG{o}{(}\PYG{n}{JLabel} \PYG{n}{label\PYGZus{}date}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{label\PYGZus{}date} \PYG{o}{=} \PYG{n}{label\PYGZus{}date}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{JLabel} \PYG{n+nf}{getLabel\PYGZus{}mail}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{label\PYGZus{}mail}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setLabel\PYGZus{}mail}\PYG{o}{(}\PYG{n}{JLabel} \PYG{n}{label\PYGZus{}mail}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{label\PYGZus{}mail} \PYG{o}{=} \PYG{n}{label\PYGZus{}mail}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{long} \PYG{n+nf}{getSerialversionuid}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{serialVersionUID}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
	
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
