\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Identity} \PYG{o}{\PYGZob{}}

	
	\PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{id}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{node}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{name}\PYG{o}{;}
	
	\PYG{k+kd}{public} \PYG{n+nf}{Identity}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k+kd}{super}\PYG{o}{();}
	\PYG{o}{\PYGZcb{}}
	
	\PYG{k+kd}{public} \PYG{n+nf}{Identity}\PYG{o}{(}\PYG{n}{String} \PYG{n}{id}\PYG{o}{,} \PYG{n}{String} \PYG{n}{node}\PYG{o}{,} \PYG{n}{String} \PYG{n}{name}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k+kd}{super}\PYG{o}{();}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{id} \PYG{o}{=} \PYG{n}{id}\PYG{o}{;}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{node} \PYG{o}{=} \PYG{n}{node}\PYG{o}{;}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{n}{name}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
	
	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getId}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{id}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setId}\PYG{o}{(}\PYG{n}{String} \PYG{n}{id}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{id} \PYG{o}{=} \PYG{n}{id}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getNode}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{node}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setNode}\PYG{o}{(}\PYG{n}{String} \PYG{n}{node}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{node} \PYG{o}{=} \PYG{n}{node}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getName}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{name}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{setName}\PYG{o}{(}\PYG{n}{String} \PYG{n}{name}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{n}{name}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
