\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Les Acteurs}{5}
\contentsline {section}{\numberline {3}Les Échanges}{6}
\contentsline {section}{\numberline {4}Modélisation}{7}
\contentsline {subsection}{\numberline {4.1}Schéma général}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Schéma global d'envoi d'un job}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Schéma global d'envoi de réception d'un job}{9}
\contentsline {subsection}{\numberline {4.2}Représentation des JOBS}{11}
\contentsline {subsection}{\numberline {4.3}Représentation des fichiers de lignes de commandes}{12}
\contentsline {subsection}{\numberline {4.4}Les différentes fonctions principales}{13}
\contentsline {subsubsection}{\numberline {4.4.1}Contraintes}{13}
\contentsline {subsubsection}{\numberline {4.4.2}Séparation}{14}
\contentsline {subsubsection}{\numberline {4.4.3}Exécution}{16}
\contentsline {subsubsection}{\numberline {4.4.4}Construction du résultat}{17}
\contentsline {subsection}{\numberline {4.5}Description d'une exécution quelconque}{18}
\contentsline {subsubsection}{\numberline {4.5.1}Exécution cote Provider}{18}
\contentsline {subsubsection}{\numberline {4.5.2}Exécution cote Worker}{18}
\contentsline {subsubsection}{\numberline {4.5.3}Exécution d'un ajout}{18}
\contentsline {subsubsection}{\numberline {4.5.4}Exécution d'une suppression}{19}
\contentsline {section}{\numberline {5}Formatage des fichiers sources décrivant un JOB}{20}
\contentsline {subsection}{\numberline {5.1}Script de contraintes}{20}
\contentsline {subsubsection}{\numberline {5.1.1}Principe}{20}
\contentsline {subsubsection}{\numberline {5.1.2}Exemple}{20}
\contentsline {subparagraph}{Exemple pour un programme interpréter}{20}
\contentsline {subparagraph}{Exemple pour un programme compilé }{20}
\contentsline {subsection}{\numberline {5.2}Script de Commandes}{21}
\contentsline {subsubsection}{\numberline {5.2.1}Principe}{21}
\contentsline {subsubsection}{\numberline {5.2.2}Exemples}{21}
\contentsline {subsection}{\numberline {5.3}Script d'execution}{22}
\contentsline {subsubsection}{\numberline {5.3.1}Principe}{22}
\contentsline {subsection}{\numberline {5.4}Script de build}{22}
\contentsline {subsubsection}{\numberline {5.4.1}Principe}{22}
\contentsline {subsubsection}{\numberline {5.4.2}Exemple}{22}
\contentsline {section}{\numberline {6}Contrainte du serveur OpenFire }{24}
\contentsline {section}{\numberline {7}Les Erreurs}{25}
\contentsline {subsection}{\numberline {7.1}Les Problèmes d'exécution}{25}
\contentsline {subsection}{\numberline {7.2}Les Problèmes réseaux}{26}
\contentsline {subsection}{\numberline {7.3}Gestions des erreurs}{27}
\contentsline {subsubsection}{\numberline {7.3.1}Gestions des erreurs sur l\textquoteright exécution}{27}
\contentsline {subsubsection}{\numberline {7.3.2}Gestions des erreurs sur le réseaux}{27}
\contentsline {section}{\numberline {8}Conclusion}{28}
\contentsline {subparagraph}{Les problèmes qui reste a gérer}{28}
\contentsline {subparagraph}{OpenFire}{28}
\contentsline {subparagraph}{JOB a entrevoir}{28}
\contentsline {subparagraph}{Virtualisation des services}{28}
\contentsline {subparagraph}{En résumé }{28}
\contentsline {section}{\numberline {9}Annexes}{29}
\contentsline {subsection}{\numberline {9.1}Organisation du dossier du projet}{29}
\contentsline {subsubsection}{\numberline {9.1.1}Outils et langages}{31}
\contentsline {subsection}{\numberline {9.2}Code}{32}
\contentsline {subsubsection}{\numberline {9.2.1}XML}{32}
\contentsline {subsubsection}{\numberline {9.2.2}Fichier de lignes de commande .dc}{34}
\contentsline {subsubsection}{\numberline {9.2.3}Perl}{34}
