<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Nov 20 21:31:46 PST 2008 -->
<TITLE>
Overview (Smack 3.1.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <font face="arial,helvetica">Smack 3.1.0</font>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>Smack</b></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smack/package-frame.html" target="packageFrame">org.jivesoftware.smack</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smack/debugger/package-frame.html" target="packageFrame">org.jivesoftware.smack.debugger</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smack/filter/package-frame.html" target="packageFrame">org.jivesoftware.smack.filter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smack/packet/package-frame.html" target="packageFrame">org.jivesoftware.smack.packet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smack/provider/package-frame.html" target="packageFrame">org.jivesoftware.smack.provider</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smack/proxy/package-frame.html" target="packageFrame">org.jivesoftware.smack.proxy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smack/sasl/package-frame.html" target="packageFrame">org.jivesoftware.smack.sasl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smack/util/package-frame.html" target="packageFrame">org.jivesoftware.smack.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/package-frame.html" target="packageFrame">org.jivesoftware.smackx</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/bookmark/package-frame.html" target="packageFrame">org.jivesoftware.smackx.bookmark</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/commands/package-frame.html" target="packageFrame">org.jivesoftware.smackx.commands</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/debugger/package-frame.html" target="packageFrame">org.jivesoftware.smackx.debugger</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/filetransfer/package-frame.html" target="packageFrame">org.jivesoftware.smackx.filetransfer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/muc/package-frame.html" target="packageFrame">org.jivesoftware.smackx.muc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.packet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.provider</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/search/package-frame.html" target="packageFrame">org.jivesoftware.smackx.search</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/workgroup/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/workgroup/agent/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.agent</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/workgroup/ext/forms/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.ext.forms</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/workgroup/ext/history/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.ext.history</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/workgroup/ext/macros/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.ext.macros</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/workgroup/ext/notes/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.ext.notes</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/workgroup/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.packet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/workgroup/settings/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.settings</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/workgroup/user/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.user</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jivesoftware/smackx/workgroup/util/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
